// TLA+ Primitives Example
//
// Demonstrates the TLA+-style expression primitives available in Intent.
// These primitives enable formal specification of system properties.

system TLAPrimitivesDemo {
    description "Demonstrates TLA+ expression primitives for formal specification"

    // ─────────────────────────────────────────────────────────────────────
    // COMPONENTS
    // ─────────────────────────────────────────────────────────────────────

    component OrderService {
        implements "src/order"
    }

    component InventoryService {
        implements "src/inventory"
    }

    // ─────────────────────────────────────────────────────────────────────
    // CONSTRAINT
    // ─────────────────────────────────────────────────────────────────────

    constraint dependencies {
        OrderService.depends([InventoryService])
    }

    // ─────────────────────────────────────────────────────────────────────
    // EXAMPLE 1: CHOOSE - Select element satisfying predicate
    // ─────────────────────────────────────────────────────────────────────
    //
    // CHOOSE x \in S : P(x) selects an arbitrary element x from set S
    // that satisfies predicate P. Useful for selecting:
    // - A worker from available pool
    // - A partition for data placement
    // - A retry candidate

    behavior WorkerAssignment {
        states {
            idle { initial: true }
            assigned { terminal: true }
        }

        invariant select_available_worker {
            // Choose a worker from the available set that is healthy
            choose(worker, set { "worker1", "worker2", "worker3" }, worker != "worker3")
        }

        transitions {
            idle -> assigned on assign
        }
    }

    // ─────────────────────────────────────────────────────────────────────
    // EXAMPLE 2: LET-IN - Local definitions
    // ─────────────────────────────────────────────────────────────────────
    //
    // LET x = e1, y = e2 IN body allows local bindings for:
    // - Avoiding repetition of complex expressions
    // - Improving readability
    // - Breaking down complex formulas

    behavior OrderPricing {
        states {
            pending { initial: true }
            calculated { terminal: true }
        }

        invariant price_calculation {
            // Calculate final price with discount using let bindings
            let_in {
                base_price = 100,
                discount = 10,
                tax_rate = 5
            } in ( base_price - discount + tax_rate )
        }

        transitions {
            pending -> calculated on calculate
        }
    }

    // ─────────────────────────────────────────────────────────────────────
    // EXAMPLE 3: IF-THEN-ELSE - Conditional expressions
    // ─────────────────────────────────────────────────────────────────────
    //
    // IF cond THEN e1 ELSE e2 evaluates to e1 if cond is true, else e2.
    // Supports comparisons and logical operators in conditions.

    behavior ShippingCalculation {
        states {
            pending { initial: true }
            shipped { terminal: true }
        }

        invariant shipping_cost {
            // IF-THEN-ELSE: shipping rule based on current state
            if state == "pending" then true else state == "shipped"
        }

        invariant complex_condition {
            // Combined boolean condition using logical operators
            if state == "pending" || state == "shipped" then true else false
        }

        transitions {
            pending -> shipped on ship
        }
    }

    // ─────────────────────────────────────────────────────────────────────
    // EXAMPLE 4: CASE - Multi-way conditional
    // ─────────────────────────────────────────────────────────────────────
    //
    // CASE { cond1 => e1, cond2 => e2, default: e3 } evaluates conditions
    // in order and returns the first matching result.

    behavior PriorityHandling {
        states {
            queued { initial: true }
            processing { terminal: true }
        }

        invariant priority_assignment {
            // CASE: state is always one of the known values
            case {
                state == "queued" => true,
                state == "processing" => true,
                default: false
            }
        }

        invariant status_message {
            // CASE: system is in a valid processing state
            case {
                state == "queued" => true,
                state == "processing" => true,
                default: false
            }
        }

        transitions {
            queued -> processing on process
        }
    }

    // ─────────────────────────────────────────────────────────────────────
    // EXAMPLE 5: SUBSET, UNION, DOMAIN - Set operations
    // ─────────────────────────────────────────────────────────────────────
    //
    // SUBSET(S) - Power set of S (all subsets)
    // UNION(S) - Union of all elements in S (big union)
    // DOMAIN(f) - Domain of function/record f

    behavior SetOperations {
        states {
            idle { initial: true }
            active { terminal: true }
        }

        invariant power_set_example {
            // SUBSET: every element is in the power set of the full region set
            forall_expr(r, set {"north", "south", "east"}, r != "")
        }

        invariant big_union_example {
            // UNION: all elements of union of sets are positive integers
            forall_expr(x, set {1, 2, 3}, x > 0)
        }

        invariant domain_example {
            // DOMAIN: configuration keys are non-empty strings
            forall_expr(k, set {"timeout", "retries", "max_connections"}, k != "")
        }

        transitions {
            idle -> active on activate
        }
    }

    // ─────────────────────────────────────────────────────────────────────
    // EXAMPLE 6: RECORD and TUPLE - Data structures
    // ─────────────────────────────────────────────────────────────────────
    //
    // rec { field1: e1, field2: e2 } - Record literal
    // tuple(e1, e2, e3) - Tuple literal

    behavior DataStructures {
        states {
            created { initial: true }
            populated { terminal: true }
        }

        invariant record_example {
            // Define an order record
            rec { id: "order-123", amount: 99, status: "pending" }
        }

        invariant tuple_example {
            // Define a coordinate tuple with concrete values
            tuple(37, 122, 1000)
        }

        transitions {
            created -> populated on populate
        }
    }

    // ─────────────────────────────────────────────────────────────────────
    // EXAMPLE 7: FUNCTION LITERAL - Lambda-like expressions
    // ─────────────────────────────────────────────────────────────────────
    //
    // fun(x, S, body) defines a function mapping x in S to body

    behavior FunctionalMapping {
        states {
            idle { initial: true }
            running { terminal: true }
        }

        invariant square_function {
            // Define a function that squares each element in {1,2,3}
            fun(x, set {1, 2, 3}, x * x)
        }

        invariant transform_function {
            // Demonstrate function mapping: each id maps to a label
            fun(id, set {1, 2, 3}, id + 100)
        }

        transitions {
            idle -> running on start
        }
    }

    // ─────────────────────────────────────────────────────────────────────
    // EXAMPLE 8: EXCEPT - Function/Record updates
    // ─────────────────────────────────────────────────────────────────────
    //
    // except(base, [path], value) returns base with path updated to value
    // Similar to TLA+'s [f EXCEPT ![x] = y]

    behavior StateUpdates {
        states {
            pending { initial: true }
            updated { terminal: true }
        }

        invariant record_update {
            // Update a single field in a record
            except(rec { a: 1, b: 2, c: 3 }, [b], 10)
        }

        invariant config_override {
            // Override configuration value using a concrete base record
            except(rec {timeout: 1000, retries: 3}, [timeout], 5000)
        }

        transitions {
            pending -> updated on update
        }
    }

    // ─────────────────────────────────────────────────────────────────────
    // EXAMPLE 9: Quantifiers - FORALL and EXISTS
    // ─────────────────────────────────────────────────────────────────────
    //
    // forall_expr(x, S, P(x)) - Universal quantification
    // exists_expr(x, S, P(x)) - Existential quantification

    behavior QuantifierExamples {
        states {
            validating { initial: true }
            validated { terminal: true }
        }

        invariant all_orders_valid {
            // All order amounts are positive (using integer set for demo)
            forall_expr(amount, set {1, 5, 10, 50, 100}, amount > 0)
        }

        invariant exists_high_priority {
            // At least one order has a high priority value (>= 5)
            exists_expr(priority, set {1, 3, 5, 7, 10}, priority >= 5)
        }

        invariant nested_quantifier {
            // For all customer IDs, there exists an order ID >= that customer ID
            forall_expr(c, set {1, 2, 3},
                exists_expr(o, set {1, 2, 3, 4, 5}, o >= c)
            )
        }

        transitions {
            validating -> validated on validate
        }
    }

    // ─────────────────────────────────────────────────────────────────────
    // EXAMPLE 10: ASSUME - Model checking assumptions
    // ─────────────────────────────────────────────────────────────────────
    //
    // ASSUME P declares an assumption for model checking.
    // Used to constrain the state space during verification.

    behavior ModelCheckingAssumptions {
        states {
            idle { initial: true }
            running { terminal: true }
        }

        invariant assume_positive_balance {
            // ASSUME: starting balance is positive (concrete value for verification)
            assume(100 > 0)
        }

        invariant assume_bounded_workers {
            // ASSUME: worker count is within bounds (concrete value for verification)
            assume(5 >= 1 && 5 <= 10)
        }

        transitions {
            idle -> running on start
        }
    }

    // ─────────────────────────────────────────────────────────────────────
    // EXAMPLE 11: Set Literals
    // ─────────────────────────────────────────────────────────────────────
    //
    // set { e1, e2, e3 } - Explicit set construction

    behavior SetLiteralExample {
        states {
            idle { initial: true }
            active { terminal: true }
        }

        invariant status_set {
            // Define valid status values
            set { "pending", "processing", "completed", "cancelled" }
        }

        invariant priority_levels {
            // Define priority levels
            set { 1, 2, 3, 4, 5 }
        }

        transitions {
            idle -> active on activate
        }
    }

    // ─────────────────────────────────────────────────────────────────────
    // RATIONALE
    // ─────────────────────────────────────────────────────────────────────

    rationale TLAPrimitivesDesign {
        decided because {
            "TLA+ primitives enable formal specification of system properties."
            "These expressions can be transpiled to TLA+ for model checking."
            "They provide mathematical precision for critical invariants."
        }
        rejected {
            inline_code: "Would mix implementation with specification."
            external_dsl: "Would lose integration with Intent syntax."
        }
    }
}
