use crate::parser::ast::*;
use crate::parser::{unquote, parse_duration};
use crate::types::{SpannedType, Type};

grammar;

// --- Lexer rules ---
match {
    r"\s+" => {},                   // skip whitespace
    r"//[^\n]*" => {},              // skip line comments

    // Keywords
    "system", "component", "components", "behavior", "pattern", "constraint",
    "states", "transitions", "on", "effect", "property",
    "invariant", "forall", "exists", "predicate", "function",
    "import", "template", "with", "from",
    "protocol", "phases",
    "uses", "applies", "refines", "implements",
    "depends", "references",
    "initial", "terminal", "emit", "if", "else", "self",
    "message", "send", "receive", "channel",
    "always", "eventually", "next", "until", "releases", "weak_until", "strong_releases",
    "fairness", "weak", "strong",
    "where", "after",
    "composes", "distilled", "rationale",
    "decided", "because", "rejected", "revisit", "when",
    "discovered", "source", "recommendation", "observation",
    "extracted", "applies_to", "map", "grounding", "strengthens",
    "contains", "depends_only",
    "let", "variables",
    "parameters", "default", "confidence",
    "commit",
    "executable", "model", "vars", "transition", "input", "expect",
    "fixture", "projection", "insert", "call", "update", "bind", "null", "and", "or",
    "mbt", "generator", "replay", "max_traces", "max_length", "mode", "view",
    "allow_unknown_action", "state_projection",
    "true", "false", "all",
    "allow", "exception",
    "p50", "p95", "p99", "throughput", "memory", "cpu",
    "in", "matches",
    "description",
    "version", "defaults", "source_of_truth",
    "logical", "asserts_sql", "mbt_check", "unique_index", "unique_constraint",
    "table", "columns", "op", "must_fail", "seed",
    "check",
    "count", "nodes",
    "event",
    "binds",
    "as",
    "pub", "internal",  // Visibility modifiers
    "extends", "requires",  // Pattern inheritance
    "traces_to",  // Code traceability
    // TLA+ expression keywords
    "choose", "let_in", "case", "of", "subset", "union_all", "domain_of", "except",
    "then", "rec", "tuple", "set", "fun", "assume",

    // Delimiters
    "{", "}", "[", "]", "(", ")", ":", ",", ".", "->", "?", ";",

    // Operators
    "<=", ">=", "==", "!=", "=>", "<=>", "||", "&&",
    "<", ">", "+", "-", "*", "/", "=", "|", "&", "\\", "!",

    // Literals
    r"[0-9]+\.[0-9]+" => FLOAT,
    r"0x[0-9A-Fa-f]+" => HEXINT,
    r"[0-9]+(ms|us|ns|μs|[smhd])" => DURATION,
    r"[0-9]+" => INT,
    r#""[^"]*""# => STRING,
    r"\$[a-zA-Z_][a-zA-Z0-9_]*" => DOLLAR_IDENT,
} else {
    r"\*[a-zA-Z0-9_]+" => PREFIX_GLOB,
    r"[a-zA-Z_][a-zA-Z0-9_]*\*" => SUFFIX_GLOB,
    r"[a-zA-Z_][a-zA-Z0-9_]*" => IDENT,
}

// ═══════════════════════════════════════════════════════════════════════════
// TOP LEVEL
// ═══════════════════════════════════════════════════════════════════════════

pub File: Vec<TopLevel> = TopLevelDecl*;

TopLevelDecl: TopLevel = {
    <i:Import> => TopLevel::Import(i),
    <s:System> => TopLevel::System(s),
    <p:Pattern> => TopLevel::Pattern(p),
    <r:Rationale> => TopLevel::Rationale(r),
    <d:Distilled> => TopLevel::Distilled(d),
    <p:Predicate> => TopLevel::Predicate(p),
    <e:EventDecl> => TopLevel::Event(e),
    <m:MessageDecl> => TopLevel::Message(m),
};

// ═══════════════════════════════════════════════════════════════════════════
// EVENT DECLARATIONS
// ═══════════════════════════════════════════════════════════════════════════

EventDecl: EventDecl = {
    <start:@L> "event" <name:IDENT> <payload:(":" <TypeAnnotation>)?> <end:@R>
        => EventDecl {
            name: name.to_string(),
            payload,
            span: Span { start, end },
        },
};

MessageDecl: MessageDecl = {
    <start:@L> "message" <channel:IDENT> "." <name:IDENT> <payload:(":" <TypeAnnotation>)?> <end:@R>
        => MessageDecl {
            channel: channel.to_string(),
            name: name.to_string(),
            payload,
            span: Span { start, end },
        },
};

TypeAnnotation: SpannedType = {
    <start:@L> <ty:TypeKind> <end:@R> => SpannedType::new(ty, Span { start, end }),
};

TypeKind: Type = {
    // Record type: { field: Type, ... }
    "{" <fields:Comma<TypeField>> "}" => Type::Record(fields.into_iter().map(|(n, st)| (n, st.ty)).collect()),
    // Generic type: List<Type>, Map<K, V>
    <base:IDENT> "<" <args:Comma<TypeAnnotation>> ">" => Type::from_generic(base, args.into_iter().map(|st| st.ty).collect()),
    // Qualified name: std.types.UserId
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut segments: Vec<String> = parts.into_iter().map(|s| s.to_string()).collect();
        segments.push(last.to_string());
        Type::Named(QualifiedName::new(segments))
    },
    // Optional type: Type?
    <inner:SimpleType> "?" => Type::Optional(Box::new(inner.ty)),
    // Simple type
    <inner:SimpleType> => inner.ty,
};

SimpleType: SpannedType = {
    <start:@L> <name:IDENT> <end:@R> => SpannedType::new(Type::from_simple(name), Span { start, end }),
};

TypeField: (String, SpannedType) = {
    <name:IDENT> ":" <ty:TypeAnnotation> => (name.to_string(), ty),
};

// ═══════════════════════════════════════════════════════════════════════════
// IMPORT
// ═══════════════════════════════════════════════════════════════════════════

Import: ImportDecl = {
    <start:@L> "import" <kind:ImportKind> <name:IDENT> <alias:("as" <IDENT>)?> "from" <source:STRING>
        <with_params:("with" "{" <ImportParam*> "}")?> <end:@R>
        => ImportDecl {
            kind,
            name: name.to_string(),
            alias: alias.map(|a| a.to_string()),
            selective: SelectiveImport::All,
            source: unquote(source),
            with_params: with_params.map(|v| v.into_iter().collect()).unwrap_or_default(),
            span: Span { start, end },
        },
};

ImportKind: ImportKind = {
    "pattern" => ImportKind::Pattern,
    "template" => ImportKind::Template,
};

ImportParam: (String, ParamValue) = {
    <k:IDENT> ":" <v:Value> => (k.to_string(), v),
};

// ═══════════════════════════════════════════════════════════════════════════
// SYSTEM
// ═══════════════════════════════════════════════════════════════════════════

System: SystemDecl = {
    <start:@L> <visibility:Visibility?> "system" <name:IDENT> <refines:("refines" <IDENT>)?> "{" <items:SystemItem*> "}" <end:@R> => {
        let mut description = None;
        let mut components_decl = Vec::new();
        let mut components = Vec::new();
        let mut constraints = Vec::new();
        let mut behaviors = Vec::new();
        let mut patterns = Vec::new();
        let mut applies = Vec::new();
        let mut predicates = Vec::new();
        let mut invariants = Vec::new();
        let mut let_bindings = Vec::new();
        let mut rationales = Vec::new();
        let mut properties = Vec::new();
        let mut distilled = Vec::new();
        let mut uses = Vec::new();
        let mut events = Vec::new();
        let mut messages = Vec::new();
        let mut functions = Vec::new();
        let mut protocols = Vec::new();
        let mut constraint_templates = Vec::new();
        let mut constraint_applications = Vec::new();

        for item in items {
            match item {
                SystemItemParsed::Description(d) => description = Some(d),
                SystemItemParsed::Refines(r) => {} // handled above
                SystemItemParsed::ComponentsDecl(c) => components_decl = c,
                SystemItemParsed::Component(c) => components.push(c),
                SystemItemParsed::Constraint(c) => constraints.push(c),
                SystemItemParsed::Behavior(b) => behaviors.push(b),
                SystemItemParsed::Pattern(p) => patterns.push(p),
                SystemItemParsed::Applies(a) => applies.push(a),
                SystemItemParsed::Predicate(p) => predicates.push(p),
                SystemItemParsed::Invariant(i) => invariants.push(i),
                SystemItemParsed::Let(n, e) => let_bindings.push((n, e)),
                SystemItemParsed::Rationale(r) => rationales.push(r),
                SystemItemParsed::Property(k, v) => properties.push((k, v)),
                SystemItemParsed::Distilled(d) => distilled.push(d),
                SystemItemParsed::Uses(u) => uses.push(u),
                SystemItemParsed::Event(e) => events.push(e),
                SystemItemParsed::Message(m) => messages.push(m),
                SystemItemParsed::Function(f) => functions.push(f),
                SystemItemParsed::Protocol(p) => protocols.push(p),
                SystemItemParsed::ConstraintTemplate(ct) => constraint_templates.push(ct),
                SystemItemParsed::ConstraintApplication(ca) => constraint_applications.push(ca),
            }
        }

        SystemDecl {
            name: name.to_string(),
            visibility: visibility.unwrap_or_default(),
            description,
            refines: refines.map(|r| r.to_string()),
            components_decl,
            components,
            constraints,
            behaviors,
            patterns,
            applies,
            predicates,
            invariants,
            let_bindings,
            rationales,
            properties,
            distilled,
            uses,
            events,
            messages,
            functions,
            protocols,
            constraint_templates,
            constraint_applications,
            span: Span { start, end },
        }
    },
};

Visibility: Visibility = {
    "pub" => Visibility::Public,
    "internal" => Visibility::Internal,
};

SystemItem: SystemItemParsed = {
    "description" <d:STRING> => SystemItemParsed::Description(unquote(d)),
    "version" <v:STRING> => SystemItemParsed::Property("version".to_string(), PropertyValue::String(unquote(v))),
    "defaults" "{" <DefaultsEntry*> "}" => SystemItemParsed::Property("defaults".to_string(), PropertyValue::Bool(true)),
    "source_of_truth" "{" <SourceOfTruthEntry*> "}" => SystemItemParsed::Property("source_of_truth".to_string(), PropertyValue::Bool(true)),
    "components" <c:IdentList> => SystemItemParsed::ComponentsDecl(c.into_iter().map(|s| s.to_string()).collect()),
    <c:Component> => SystemItemParsed::Component(c),
    <c:Constraint> => SystemItemParsed::Constraint(c),
    <b:Behavior> => SystemItemParsed::Behavior(b),
    <p:Pattern> => SystemItemParsed::Pattern(p),
    <a:Applies> => SystemItemParsed::Applies(a),
    <p:Predicate> => SystemItemParsed::Predicate(p),
    <i:Invariant> => SystemItemParsed::Invariant(i),
    <l:LetBinding> => SystemItemParsed::Let(l.0, l.1),
    <r:Rationale> => SystemItemParsed::Rationale(r),
    <p:SystemProperty> => SystemItemParsed::Property(p.0, p.1),
    <d:Distilled> => SystemItemParsed::Distilled(d),
    "uses" <u:IDENT> => SystemItemParsed::Uses(u.to_string()),
    <e:EventDecl> => SystemItemParsed::Event(e),
    <m:MessageDecl> => SystemItemParsed::Message(m),
    <f:FunctionDecl> => SystemItemParsed::Function(f),
    <p:Protocol> => SystemItemParsed::Protocol(p),
    <ct:ConstraintTemplate> => SystemItemParsed::ConstraintTemplate(ct),
    <ca:ConstraintApply> => SystemItemParsed::ConstraintApplication(ca),
};

// v2 executable system metadata: deterministic defaults for replay drivers.
// Captured for documentation/tooling; not used by the TLA emitter.
DefaultsEntry: () = {
    <_k:IDENT> <_v:IDENT> => (),
    <_k:IDENT> <_v:STRING> => (),
};

// v2 source-of-truth pointers (schema dir, runtime crate). Metadata only.
SourceOfTruthEntry: () = {
    <_k:IDENT> <_v:STRING> => (),
    <_k:IDENT> <_v:IDENT> => (),
};

// ═══════════════════════════════════════════════════════════════════════════
// COMPONENT
// ═══════════════════════════════════════════════════════════════════════════

Component: ComponentDecl = {
    <start:@L> "component" <name:IDENT> "{" <items:ComponentItem*> "}" <end:@R> => {
        let mut implements = None;
        let mut contains = Vec::new();
        let mut depends_only = Vec::new();
        let mut components = Vec::new();
        let mut behaviors = Vec::new();
        let mut binds = Vec::new();

        for item in items {
            match item {
                ComponentItemParsed::Implements(i) => implements = Some(i),
                ComponentItemParsed::Contains(c) => contains = c,
                ComponentItemParsed::DependsOnly(d) => depends_only = d,
                ComponentItemParsed::Component(c) => components.push(c),
                ComponentItemParsed::Behavior(b) => behaviors.push(b),
                ComponentItemParsed::Binds(b) => binds.push(b),
            }
        }

        ComponentDecl {
            name: name.to_string(),
            implements,
            contains,
            depends_only,
            components,
            behaviors,
            binds,
            span: Span { start, end },
        }
    },
};

ComponentItem: ComponentItemParsed = {
    "implements" <s:STRING> => ComponentItemParsed::Implements(unquote(s)),
    "contains" <list:IdentList> => ComponentItemParsed::Contains(list.into_iter().map(|s| s.to_string()).collect()),
    "depends_only" <list:IdentList> => ComponentItemParsed::DependsOnly(list.into_iter().map(|s| s.to_string()).collect()),
    <c:Component> => ComponentItemParsed::Component(c),
    <b:Behavior> => ComponentItemParsed::Behavior(b),
    <b:BehaviorBinding> => ComponentItemParsed::Binds(b),
};

// Behavior binding: binds Retry with { threshold: 3 }
// Or with alias: binds CircuitBreaker as cb with { timeout: 30s }
BehaviorBinding: BehaviorBinding = {
    <start:@L> "binds" <behavior:QualifiedName> <alias:("as" <IDENT>)?> <params:("with" "{" <AppliesParam*> "}")?> <end:@R>
        => BehaviorBinding {
            behavior,
            alias: alias.map(|a| a.to_string()),
            params: params.map(|p| p.into_iter().collect()).unwrap_or_default(),
            span: Span { start, end },
        },
};

// Qualified name: A or A.B.C
QualifiedName: QualifiedName = {
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut segments: Vec<String> = parts.into_iter().map(|s| s.to_string()).collect();
        segments.push(last.to_string());
        QualifiedName::new(segments)
    },
    <i:IDENT> => QualifiedName::simple(i),
};

// ═══════════════════════════════════════════════════════════════════════════
// CONSTRAINT
// ═══════════════════════════════════════════════════════════════════════════

Constraint: ConstraintDecl = {
    <start:@L> "constraint" <name:IDENT> "{" <rules:ConstraintRuleList> "}" <end:@R> => ConstraintDecl {
        name: name.to_string(),
        rules,
        span: Span { start, end },
    },
};

ConstraintTemplate: ConstraintTemplate = {
    <start:@L> "constraint" "template" <name:IDENT> "(" <params:Comma<FunctionParam>> ")" "{" <rules:ConstraintRuleList> "}" <end:@R> => ConstraintTemplate {
        name: name.to_string(),
        params,
        rules,
        span: Span { start, end },
    },
};

ConstraintApply: ConstraintApplication = {
    <start:@L> "applies" <template:IDENT> "(" <args:Comma<IDENT>> ")" <end:@R> => ConstraintApplication {
        template_name: template.to_string(),
        args: args.into_iter().map(|s| s.to_string()).collect(),
        span: Span { start, end },
    },
};

ConstraintRuleList: Vec<ConstraintRule> = {
    <rules:ConstraintRule+> => rules,
};

// Precedence hierarchy (lowest to highest):
// 1. <=> (biconditional)
// 2. =>  (implication)
// 3. ||  (disjunction)
// 4. &&  (conjunction)

ConstraintExpr: ConstraintRule = {
    <l:ConstraintExpr> "<=>" <r:ConstraintImplExpr> => ConstraintRule::Iff(Box::new(l), Box::new(r)),
    ConstraintImplExpr,
};

ConstraintImplExpr: ConstraintRule = {
    <l:ConstraintImplExpr> "=>" <r:ConstraintOrExpr> => ConstraintRule::Implies(Box::new(l), Box::new(r)),
    ConstraintOrExpr,
};

ConstraintOrExpr: ConstraintRule = {
    <l:ConstraintOrExpr> "||" <r:ConstraintAndExpr> => ConstraintRule::Or(Box::new(l), Box::new(r)),
    ConstraintAndExpr,
};

ConstraintAndExpr: ConstraintRule = {
    <l:ConstraintAndExpr> "&&" <r:ConstraintAtom> => ConstraintRule::And(Box::new(l), Box::new(r)),
    ConstraintAtom,
};

// Alias for backward compatibility
ConstraintRule: ConstraintRule = {
    ConstraintExpr,
};

// Simple atoms that can be directly suppressed (no quantifiers, no logical ops)
// These are the "leaf" constraints
SimpleConstraint: ConstraintRule = {
    // Built-in predicates with method-style syntax
    <subject:ScopeExpr> "." "depends" "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Predicate(PredicateCall::Depends { from: subject, to: args }),
    <subject:ScopeExpr> "." "references" "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Predicate(PredicateCall::References { from: subject, to: args }),
    <subject:ScopeExpr> "." "implements" "(" <trait_name:IDENT> ")"
        => ConstraintRule::Predicate(PredicateCall::Implements { entity: subject, trait_name: trait_name.to_string() }),
    <subject:ScopeExpr> "." "contains" "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Predicate(PredicateCall::Contains { container: subject, entities: args }),
    // User-defined predicate calls
    <subject:ScopeExpr> "." <name:IDENT> "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Call { subject, name: name.to_string(), args },
    // Comparison expressions with infix operators
    // The "check" keyword disambiguates from predicates (required for LR parser)
    "check" <lhs:ConstraintOperand> "<=" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Le, rhs },
    "check" <lhs:ConstraintOperand> ">=" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Ge, rhs },
    "check" <lhs:ConstraintOperand> "<" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Lt, rhs },
    "check" <lhs:ConstraintOperand> ">" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Gt, rhs },
    "check" <lhs:ConstraintOperand> "==" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Eq, rhs },
    "check" <lhs:ConstraintOperand> "!=" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Ne, rhs },
    // Non-functional constraints (these are unambiguous)
    "p50" "(" <op:IDENT> ")" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::P50(op.to_string()), op: cmp, value: val },
    "p95" "(" <op:IDENT> ")" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::P95(op.to_string()), op: cmp, value: val },
    "p99" "(" <op:IDENT> ")" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::P99(op.to_string()), op: cmp, value: val },
    "throughput" "(" <scope:IDENT> ")" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::Throughput(scope.to_string()), op: cmp, value: val },
    "memory" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::Memory, op: cmp, value: val },
    "cpu" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::Cpu, op: cmp, value: val },
    // Parenthesized full rule (for complex expressions)
    "(" <ConstraintRule> ")",
};

// Simple constraints with optional suppression
SuppressibleAtom: ConstraintRule = {
    <rule:SimpleConstraint> "allow" "{" <sup:SuppressionItems> "}"
        => ConstraintRule::Suppressed { rule: Box::new(rule), suppression: sup },
    <rule:SimpleConstraint> => rule,
};

// Negation can wrap suppressible atoms
NegatedAtom: ConstraintRule = {
    "!" <r:NegatedAtom> => ConstraintRule::Not(Box::new(r)),
    SuppressibleAtom,
};

// ConstraintAtom includes quantifiers and negated atoms
ConstraintAtom: ConstraintRule = {
    // Quantifiers - body is NegatedAtom
    // For complex body expressions, use parentheses: forall x: (a => b && c)
    // The parens make it a SimpleConstraint which allows logical operators
    "forall" <var:IDENT> "in" <domain:ScopeExpr> ":" <body:NegatedAtom>
        => ConstraintRule::Forall {
            var: var.to_string(),
            domain,
            filter: None,
            body: Box::new(body),
        },
    "exists" <var:IDENT> "in" <domain:ScopeExpr> ":" <body:NegatedAtom>
        => ConstraintRule::Exists {
            var: var.to_string(),
            domain,
            filter: None,
            body: Box::new(body),
        },
    NegatedAtom,
};

SuppressionItems: Suppression = {
    <items:SuppressionItem*> => {
        let mut exception = Vec::new();
        let mut reason = None;
        let mut expires = None;
        let mut tracking = None;
        for item in items {
            match item {
                SuppressionItemParsed::Exception(e) => exception = e,
                SuppressionItemParsed::Reason(r) => reason = Some(r),
                SuppressionItemParsed::Expires(e) => expires = Some(e),
                SuppressionItemParsed::Tracking(t) => tracking = Some(t),
            }
        }
        Suppression { exception, reason, expires, tracking }
    }
};

SuppressionItem: SuppressionItemParsed = {
    "exception" ":" <list:IdentList> => SuppressionItemParsed::Exception(list.into_iter().map(|s| s.to_string()).collect()),
    // Field names (reason, expires, tracking) are not keywords - allow them as identifiers elsewhere
    <field:SuppressionFieldName> ":" <s:STRING> => {
        SuppressionItemParsed::from_field(field, unquote(s))
            .expect("invalid suppression field name (parser should have rejected this)")
    }
};

/// Matches field names for suppression rules. These are not reserved keywords.
SuppressionFieldName: &'input str = {
    <id:IDENT> =>? {
        match id {
            "reason" | "expires" | "tracking" => Ok(id),
            _ => Err(lalrpop_util::ParseError::User { error: "expected 'reason', 'expires', or 'tracking'" }),
        }
    }
};

CompOp: ComparisonOp = {
    "<" => ComparisonOp::Lt,
    "<=" => ComparisonOp::Le,
    ">" => ComparisonOp::Gt,
    ">=" => ComparisonOp::Ge,
    "==" => ComparisonOp::Eq,
    "!=" => ComparisonOp::Ne,
};

// Simple operand for comparisons - identifiers, dotted names, literals, and count()
// This avoids conflicts with ScopeExpr which uses IDENT followed by "." for predicates
ConstraintOperand: Expr = {
    "memory" "." <name:IDENT> => Expr::DottedName(format!("memory.{}", name)),
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut path = String::new();
        for p in parts {
            path.push_str(p);
            path.push('.');
        }
        path.push_str(last);
        Expr::DottedName(path)
    },
    "count" "(" <s:IDENT> ")" => Expr::Count(s.to_string()),
    <i:IDENT> => Expr::Ident(i.to_string()),
    <n:INT> => Expr::Int(n.parse().unwrap()),
    <f:FLOAT> => Expr::Float(f.parse().unwrap()),
    <d:DURATION> => Expr::Duration(parse_duration(d)),
    <s:STRING> => Expr::String(unquote(s)),
    "true" => Expr::Bool(true),
    "false" => Expr::Bool(false),
    "(" <ConstraintOperand> ")",
};

// ═══════════════════════════════════════════════════════════════════════════
// SCOPE EXPRESSIONS
// ═══════════════════════════════════════════════════════════════════════════

ScopeExpr: ScopeExpr = {
    <l:ScopeExpr> "|" <r:ScopeExprUnion> => ScopeExpr::Union(Box::new(l), Box::new(r)),
    ScopeExprUnion,
};

ScopeExprUnion: ScopeExpr = {
    <l:ScopeExprUnion> "&" <r:ScopeExprAtom> => ScopeExpr::Intersection(Box::new(l), Box::new(r)),
    ScopeExprAtom,
};

ScopeExprAtom: ScopeExpr = {
    "[" <es:Comma<EntityName>> "]" => ScopeExpr::EntityList(es),
    "{" <var:IDENT> "|" <var2:IDENT> "matches" <pattern:IDENT> "}"
        => ScopeExpr::Matches { var: var.to_string(), pattern: pattern.to_string() },
    "{" <var:IDENT> "|" <cond:Expr> "}"
        => ScopeExpr::Filtered { var: var.to_string(), condition: cond },
    <i:IDENT> => ScopeExpr::Ident(QualifiedName::simple(i)),
    <g:PREFIX_GLOB> => ScopeExpr::Glob(g.to_string()),
    <g:SUFFIX_GLOB> => ScopeExpr::Glob(g.to_string()),
    "all" => ScopeExpr::All,
    "(" <ScopeExpr> ")",
};

EntityName: String = {
    <i:IDENT> => i.to_string(),
};

// ═══════════════════════════════════════════════════════════════════════════
// PREDICATE
// ═══════════════════════════════════════════════════════════════════════════

Predicate: PredicateDecl = {
    "predicate" <name:IDENT> "(" <params:Comma<IDENT>> ")" "{" <body:ConstraintRuleList> "}"
        => PredicateDecl {
            name: name.to_string(),
            params: params.into_iter().map(|s| s.to_string()).collect(),
            body,
        },
};

// ═══════════════════════════════════════════════════════════════════════════
// INVARIANT
// ═══════════════════════════════════════════════════════════════════════════

Invariant: InvariantDecl = {
    "invariant" <name:IDENT> "{" <expr:Expr> "}" => InvariantDecl {
        name: name.to_string(),
        expr,
    },
    // v2 executable invariant: logical spec plus SQL/MBT witnesses. The witness
    // blocks are metadata for the replay layer and are not emitted to TLA+.
    "invariant" <name:IDENT> "executable" "{" ExecInvItem* "}" => InvariantDecl {
        name: name.to_string(),
        expr: Expr::Bool(true),
    },
};

ExecInvItem: () = {
    "logical" "{" LogicalBody "}" => (),
    "asserts_sql" "{" SqlAssertion* "}" => (),
    "mbt_check" "{" MbtCheckOp* "}" => (),
};

// Permissive grammar for the discarded `logical { ... }` body. Supports nested
// quantifiers and a disjunction of (in)equality / membership comparisons.
LogicalBody: () = {
    "forall" IDENT "in" IDENT ":" LogicalBody => (),
    "exists" IDENT "in" IDENT ":" LogicalBody => (),
    LogicalDisj => (),
};

LogicalDisj: () = {
    LogicalDisj "||" LogicalCmp => (),
    LogicalCmp => (),
};

LogicalCmp: () = {
    DottedNameStr "!=" DottedNameStr => (),
    DottedNameStr "==" DottedNameStr => (),
    DottedNameStr "in" "[" Comma<STRING> "]" => (),
};

SqlAssertion: () = {
    SqlAssertKind STRING "on" "table" STRING "columns" "[" Comma<IDENT> "]" SqlAssertWhere => (),
};

SqlAssertWhere: () = {
    "where" STRING => (),
    => (),
};

SqlAssertKind: () = {
    "unique_index" => (),
    "unique_constraint" => (),
};

MbtCheckOp: () = {
    "op" IDENT "->" "must_fail" "with" STRING => (),
};

// ═══════════════════════════════════════════════════════════════════════════
// FUNCTION
// ═══════════════════════════════════════════════════════════════════════════

FunctionDecl: FunctionDecl = {
    <start:@L> "function" <name:IDENT> "(" <params:Comma<FunctionParam>> ")" <ret:(":" <IDENT>)?> "{" <body:Expr> "}" <end:@R>
        => FunctionDecl {
            name: name.to_string(),
            params,
            return_type: ret.map(|r| r.to_string()),
            body,
            span: Span { start, end },
        },
};

FunctionParam: (String, String) = {
    <name:IDENT> ":" <ty:IDENT> => (name.to_string(), ty.to_string()),
};

// ═══════════════════════════════════════════════════════════════════════════
// PROTOCOL
// ═══════════════════════════════════════════════════════════════════════════

Protocol: ProtocolDecl = {
    <start:@L> "protocol" <name:IDENT> "{" <items:ProtocolItem*> "}" <end:@R> => {
        let mut phases = Vec::new();
        let mut properties = Vec::new();

        for item in items {
            match item {
                ProtocolItemParsed::Phases(p) => phases = p,
                ProtocolItemParsed::Property(p) => properties.push(p),
            }
        }

        ProtocolDecl {
            name: name.to_string(),
            phases,
            properties,
            span: Span { start, end },
        }
    },
};

ProtocolItem: ProtocolItemParsed = {
    "phases" "{" <phases:PhaseRefList> "}" => ProtocolItemParsed::Phases(phases),
    "property" <name:IDENT> "{" <expr:TemporalExpr> "}" => ProtocolItemParsed::Property(TemporalProperty { name: name.to_string(), expr }),
};

PhaseRefList: Vec<PhaseRef> = {
    <first:PhaseRef> <rest:("->" <PhaseRef>)*> => {
        let mut result = vec![first];
        result.extend(rest);
        result
    },
};

PhaseRef: PhaseRef = {
    <behavior:IDENT> "." <state:IDENT> => PhaseRef {
        behavior: behavior.to_string(),
        state: state.to_string(),
    },
};

// ═══════════════════════════════════════════════════════════════════════════
// BEHAVIOR
// ═══════════════════════════════════════════════════════════════════════════

Behavior: BehaviorDecl = {
    <start:@L> "behavior" <name:IDENT> "executable" <composes:("composes" <IdentList>)?> "{" <items:BehaviorItem*> "}" <end:@R> => {
        let executable = true;
        let mut nodes = None;
        let mut parameters = Vec::new();
        let mut variables = Vec::new();
        let mut memory = Vec::new();
        let mut functions = Vec::new();
        let mut states = Vec::new();
        let mut fixtures = Vec::new();
        let mut projections = Vec::new();
        let mut mbt = None;
        let mut transitions = Vec::new();
        let mut properties = Vec::new();
        let mut fairness = Vec::new();
        let mut invariants = Vec::new();
        let mut refines = None;
        let mut applies = Vec::new();
        let mut refinement_map = None;
        let mut grounding = None;
        let mut strengthens = Vec::new();

        for item in items {
            match item {
                BehaviorItemParsed::Nodes(n) => nodes = Some(n),
                BehaviorItemParsed::Parameters(p) => parameters = p,
                BehaviorItemParsed::Variables(v) => variables.extend(v),
                BehaviorItemParsed::Memory(m) => memory.extend(m),
                BehaviorItemParsed::Function(f) => functions.push(f),
                BehaviorItemParsed::States(s) => states = s,
                BehaviorItemParsed::Fixture(f) => fixtures.push(f),
                BehaviorItemParsed::Projection(p) => projections.push(p),
                BehaviorItemParsed::Mbt(m) => mbt = Some(m),
                BehaviorItemParsed::Transitions(t) => transitions.extend(t),
                BehaviorItemParsed::Property(p) => properties.push(p),
                BehaviorItemParsed::Fairness(f) => fairness = f,
                BehaviorItemParsed::Invariant(i) => invariants.push(i),
                BehaviorItemParsed::Refines(r) => refines = Some(r),
                BehaviorItemParsed::Applies(a) => applies.push(a),
                BehaviorItemParsed::Map(m) => refinement_map = Some(m),
                BehaviorItemParsed::Grounding(g) => grounding = Some(g),
                BehaviorItemParsed::Strengthens(s) => strengthens.push(s),
                BehaviorItemParsed::Ignored => {}
            }
        }

        BehaviorDecl {
            name: name.to_string(),
            executable,
            composes: composes.map(|v| v.into_iter().map(|s| s.to_string()).collect()).unwrap_or_default(),
            nodes,
            parameters,
            variables,
            memory,
            functions,
            states,
            fixtures,
            projections,
            mbt,
            transitions,
            properties,
            fairness,
            invariants,
            refines,
            applies,
            refinement_map,
            grounding,
            strengthens,
            span: Span { start, end },
        }
    },
    <start:@L> "behavior" <name:IDENT> <composes:("composes" <IdentList>)?> "{" <items:BehaviorItem*> "}" <end:@R> => {
        let executable = false;
        let mut nodes = None;
        let mut parameters = Vec::new();
        let mut variables = Vec::new();
        let mut memory = Vec::new();
        let mut functions = Vec::new();
        let mut states = Vec::new();
        let mut fixtures = Vec::new();
        let mut projections = Vec::new();
        let mut mbt = None;
        let mut transitions = Vec::new();
        let mut properties = Vec::new();
        let mut fairness = Vec::new();
        let mut invariants = Vec::new();
        let mut refines = None;
        let mut applies = Vec::new();
        let mut refinement_map = None;
        let mut grounding = None;
        let mut strengthens = Vec::new();

        for item in items {
            match item {
                BehaviorItemParsed::Nodes(n) => nodes = Some(n),
                BehaviorItemParsed::Parameters(p) => parameters = p,
                BehaviorItemParsed::Variables(v) => variables.extend(v),
                BehaviorItemParsed::Memory(m) => memory.extend(m),
                BehaviorItemParsed::Function(f) => functions.push(f),
                BehaviorItemParsed::States(s) => states = s,
                BehaviorItemParsed::Fixture(f) => fixtures.push(f),
                BehaviorItemParsed::Projection(p) => projections.push(p),
                BehaviorItemParsed::Mbt(m) => mbt = Some(m),
                BehaviorItemParsed::Transitions(t) => transitions.extend(t),
                BehaviorItemParsed::Property(p) => properties.push(p),
                BehaviorItemParsed::Fairness(f) => fairness = f,
                BehaviorItemParsed::Invariant(i) => invariants.push(i),
                BehaviorItemParsed::Refines(r) => refines = Some(r),
                BehaviorItemParsed::Applies(a) => applies.push(a),
                BehaviorItemParsed::Map(m) => refinement_map = Some(m),
                BehaviorItemParsed::Grounding(g) => grounding = Some(g),
                BehaviorItemParsed::Strengthens(s) => strengthens.push(s),
                BehaviorItemParsed::Ignored => {}
            }
        }

        BehaviorDecl {
            name: name.to_string(),
            executable,
            composes: composes.map(|v| v.into_iter().map(|s| s.to_string()).collect()).unwrap_or_default(),
            nodes,
            parameters,
            variables,
            memory,
            functions,
            states,
            fixtures,
            projections,
            mbt,
            transitions,
            properties,
            fairness,
            invariants,
            refines,
            applies,
            refinement_map,
            grounding,
            strengthens,
            span: Span { start, end },
        }
    },
};

BehaviorItem: BehaviorItemParsed = {
    "model" "{" <ss:ModelStateDecl*> "}" => BehaviorItemParsed::States(ss),
    "vars" "{" <vars:VariableDecl*> "}" => BehaviorItemParsed::Variables(vars),
    "memory" "{" <vars:VariableDecl*> "}" => BehaviorItemParsed::Memory(vars),
    "nodes" ":" <n:IDENT> => BehaviorItemParsed::Nodes(n.to_string()),
    "parameters" "{" <params:PatternParamDecl*> "}" => BehaviorItemParsed::Parameters(params),
    "variables" "{" <vars:VariableDecl*> "}" => BehaviorItemParsed::Variables(vars),
    <f:FunctionDecl> => BehaviorItemParsed::Function(f),
    "states" "{" <ss:StateDecl*> "}" => BehaviorItemParsed::States(ss),
    <f:FixtureDecl> => BehaviorItemParsed::Fixture(f),
    <p:ProjectionDecl> => BehaviorItemParsed::Projection(p),
    <m:MbtDecl> => BehaviorItemParsed::Mbt(m),
    "transitions" "{" <ts:TransitionDecl*> "}" => BehaviorItemParsed::Transitions(ts),
    <t:InlineTransitionDecl> => BehaviorItemParsed::Transitions(vec![t]),
    "property" <name:IDENT> "{" <expr:TemporalExpr> "}"
        => BehaviorItemParsed::Property(TemporalProperty { name: name.to_string(), expr }),
    "fairness" "{" <fs:FairnessSpecItem*> "}" => BehaviorItemParsed::Fairness(fs),
    <i:Invariant> => BehaviorItemParsed::Invariant(i),
    "refines" <s:STRING> => BehaviorItemParsed::Refines(unquote(s)),
    <a:Applies> => BehaviorItemParsed::Applies(a),
    <m:MapDecl> => BehaviorItemParsed::Map(m),
    <g:GroundingDecl> => BehaviorItemParsed::Grounding(g),
    <s:StrengthensDecl> => BehaviorItemParsed::Strengthens(s),
    // v2 behavior-level constraint documenting an implementation invariant
    // (e.g. CAS claim semantics). Metadata only; not emitted to TLA+.
    "constraint" <name:IDENT> "{" BehaviorConstraintAtom* "}" => BehaviorItemParsed::Ignored,
};

BehaviorConstraintAtom: () = {
    IDENT => (),
};

FixtureDecl: FixtureDecl = {
    <start:@L> "fixture" <name:STRING> "{" <steps:FixtureStep*> "}" <end:@R>
        => FixtureDecl { name: unquote(name), steps, span: Span { start, end } },
};

FixtureStep: FixtureStep = {
    "insert" <target:DottedNameStr> "{" <fields:Comma<MetaNamedField>> "}" <bind:("->" <IDENT>)?>
        => FixtureStep::Insert {
            target,
            fields,
            bind: bind.map(|name| name.to_string()),
        },
    "call" <path:STRING> "{" <args:Comma<MetaNamedField>> "}" <bind:("->" <IDENT>)?>
        => FixtureStep::Call {
            path: unquote(path),
            args,
            bind: bind.map(|name| name.to_string()),
        },
    "bind" <name:IDENT> "=" <value:MetaExpr>
        => FixtureStep::Bind { name: name.to_string(), value },
    // `seed tenant + event_outbox + ...` — deterministic seed of named tables.
    // Recorded as a Call step so downstream tooling can see the seed targets.
    "seed" <first:IDENT> <rest:("+" <IDENT>)*> => {
        let mut targets = vec![first.to_string()];
        targets.extend(rest.into_iter().map(|s| s.to_string()));
        FixtureStep::Call {
            path: format!("seed:{}", targets.join("+")),
            args: Vec::new(),
            bind: None,
        }
    },
};

ProjectionDecl: ProjectionDecl = {
    <start:@L> "projection" <name:IDENT> <source:ProjectionSourceSpec?> "{" <clauses:ProjectionClause*> <fallback:ProjectionElseClause?> "}" <end:@R>
        => ProjectionDecl {
            name: name.to_string(),
            source,
            clauses,
            else_state: fallback,
            span: Span { start, end },
        },
};

ProjectionSourceSpec: ProjectionSource = {
    "from" <source:DottedNameStr> <filter:("where" <MetaExpr>)?>
        => ProjectionSource { source, filter },
};

ProjectionClause: ProjectionClause = {
    <start:@L> "when" <condition:MetaExpr> "=>" <state:StateName> <end:@R>
        => ProjectionClause { condition, state, span: Span { start, end } },
};

ProjectionElseClause: String = {
    "else" "=>" <state:StateName> => state,
    "else" <state:StateName> => state,
};

MbtDecl: MbtDecl = {
    <start:@L> "mbt" "{" <items:MbtItem*> "}" <end:@R> => {
        let mut generator = None;
        let mut replay = None;
        for item in items {
            match item {
                MbtItemParsed::Generator(config) => generator = Some(config),
                MbtItemParsed::Replay(config) => replay = Some(config),
            }
        }

        MbtDecl {
            generator,
            replay,
            span: Span { start, end },
        }
    },
};

MbtItem: MbtItemParsed = {
    <generator:MbtGeneratorDecl> => MbtItemParsed::Generator(generator),
    <replay:MbtReplayDecl> => MbtItemParsed::Replay(replay),
};

MbtGeneratorDecl: MbtGeneratorDecl = {
    <start:@L> "generator" <engine:IDENT> "{" <items:MbtGeneratorItem*> "}" <end:@R> => {
        let mut invariants = Vec::new();
        let mut max_traces = None;
        let mut max_length = None;
        let mut mode = None;
        let mut view = None;

        for item in items {
            match item {
                MbtGeneratorItemParsed::Invariant(name) => invariants.push(name),
                MbtGeneratorItemParsed::MaxTraces(value) => max_traces = Some(value),
                MbtGeneratorItemParsed::MaxLength(value) => max_length = Some(value),
                MbtGeneratorItemParsed::Mode(value) => mode = Some(value),
                MbtGeneratorItemParsed::View(value) => view = Some(value),
            }
        }

        MbtGeneratorDecl {
            engine: engine.to_string(),
            invariants,
            max_traces,
            max_length,
            mode,
            view,
            span: Span { start, end },
        }
    },
};

MbtGeneratorItem: MbtGeneratorItemParsed = {
    "invariant" <name:IDENT> => MbtGeneratorItemParsed::Invariant(name.to_string()),
    "max_traces" <value:INT> => MbtGeneratorItemParsed::MaxTraces(value.parse().unwrap()),
    "max_length" <value:INT> => MbtGeneratorItemParsed::MaxLength(value.parse().unwrap()),
    "mode" <value:MbtMode> => MbtGeneratorItemParsed::Mode(value),
    "view" <value:STRING> => MbtGeneratorItemParsed::View(unquote(value)),
};

MbtReplayDecl: MbtReplayDecl = {
    <start:@L> "replay" "{" <items:MbtReplayItem*> "}" <end:@R> => {
        let mut allow_unknown_action = None;
        let mut state_projection = None;

        for item in items {
            match item {
                MbtReplayItemParsed::AllowUnknownAction(value) => allow_unknown_action = Some(value),
                MbtReplayItemParsed::StateProjection(value) => state_projection = Some(value),
            }
        }

        MbtReplayDecl {
            allow_unknown_action,
            state_projection,
            span: Span { start, end },
        }
    },
};

MbtReplayItem: MbtReplayItemParsed = {
    "allow_unknown_action" <value:BoolLiteral> => MbtReplayItemParsed::AllowUnknownAction(value),
    "state_projection" <name:IDENT> => MbtReplayItemParsed::StateProjection(name.to_string()),
};

MbtMode: String = {
    "check" => "check".to_string(),
    <value:IDENT> => value.to_string(),
};

BoolLiteral: bool = {
    "true" => true,
    "false" => false,
};

ModelStateDecl: StateDecl = {
    <_kw:StateKeyword> <name:StateName> <mods:StateModifiers?> => {
        let (initial, terminal) = mods.unwrap_or((false, false));
        StateDecl {
            name: name.to_string(),
            initial,
            terminal,
            parent: None,
            substates: Vec::new(),
            entry_actions: Vec::new(),
            exit_actions: Vec::new(),
        }
    },
};

// State/target names that may collide with reserved words. Extend as needed
// when a spec uses a keyword (e.g. `rejected`) as a state label.
StateName: String = {
    <i:IDENT> => i.to_string(),
    "rejected" => "rejected".to_string(),
};

StateKeyword: () = {
    <kw:IDENT> =>? {
        if kw == "state" {
            Ok(())
        } else {
            Err(lalrpop_util::ParseError::User { error: "expected 'state'" })
        }
    },
};

GroundingDecl: Grounding = {
    "grounding" <m:STRING> <src:("from" <STRING>)?> "{" <entries:GroundEntry*> "}" => Grounding {
        detailed_module: unquote(m),
        source_path: src.map(unquote),
        mappings: entries,
        span: Span::synthetic(),
    },
};

GroundEntry: (String, String) = {
    <k:IDENT> "->" <v:STRING> => (k.to_string(), unquote(v)),
};

VariableDeclItem: VariableDecl = {
    <name:IDENT> ":" <ty:IDENT> "=" <init:Expr>
        => VariableDecl { name: name.to_string(), type_name: ty.to_string(), initial_value: Some(init), bounds: None },
    <name:IDENT> ":" <ty:IDENT>
        => VariableDecl { name: name.to_string(), type_name: ty.to_string(), initial_value: None, bounds: None },
};

MapDecl: RefinementMap = {
    "map" "{" <mappings:MapEntry*> "}" => RefinementMap { mappings },
};

MapEntry: (String, Vec<String>) = {
    <from:DottedNameStr> "->" <to:IDENT> => (from, vec![to.to_string()]),
    <from:DottedNameStr> "->" <to:IdentList> => (from, to.into_iter().map(|s| s.to_string()).collect()),
};

DottedNameStr: String = {
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut path = String::new();
        for p in parts {
            path.push_str(p);
            path.push('.');
        }
        path.push_str(last);
        path
    },
    <i:IDENT> => i.to_string(),
};

StrengthensDecl: Strengthens = {
    "strengthens" <target:DottedNameStr> "with" <prop:IDENT>
        => Strengthens { target, with_property: prop.to_string() },
};

StateDecl: StateDecl = {
    <name:IDENT> <mods:StateModifiers?> => {
        let (initial, terminal) = mods.unwrap_or((false, false));
        StateDecl {
            name: name.to_string(),
            initial,
            terminal,
            parent: None,
            substates: Vec::new(),
            entry_actions: Vec::new(),
            exit_actions: Vec::new(),
        }
    },
};

StateModifiers: (bool, bool) = {
    "{" "initial" ":" "true" "}" => (true, false),
    "{" "terminal" ":" "true" "}" => (false, true),
    "{" "initial" ":" "true" "terminal" ":" "true" "}" => (true, true),
    "{" "terminal" ":" "true" "initial" ":" "true" "}" => (true, true),
};

VariableDecl: VariableDecl = {
    <name:IDENT> ":" <ty:VarTypeName> "=" <init:Expr> <bounds:ValueBoundsDecl?>
        => VariableDecl { name: name.to_string(), type_name: ty.to_string(), initial_value: Some(init), bounds },
    <name:IDENT> ":" <ty:VarTypeName> <bounds:ValueBoundsDecl?>
        => VariableDecl { name: name.to_string(), type_name: ty.to_string(), initial_value: None, bounds },
};

VarTypeName: String = {
    <base:DottedNameStr> <generic:VarTypeGeneric?> <indexed:VarTypeIndex?> <optional:VarTypeOptional?>
        => {
            let mut ty = base;
            if let Some(args) = generic {
                ty.push('<');
                ty.push_str(&args.join(", "));
                ty.push('>');
            }
            if let Some(size) = indexed {
                ty.push('[');
                ty.push_str(&size);
                ty.push(']');
            }
            if optional.is_some() {
                ty.push('?');
            }
            ty
        },
};

VarTypeGeneric: Vec<String> = {
    "<" <args:Comma<VarTypeName>> ">" => args,
};

VarTypeIndex: String = {
    "[" <size:INT> "]" => size.to_string(),
};

VarTypeOptional: () = {
    "?" => (),
};

ValueBoundsDecl: ValueBounds = {
    "where" "{" <bounds:Comma<BoundEntry>> "}" => {
        let mut min = None;
        let mut max = None;
        let mut values = None;
        for (key, val) in bounds {
            match key.as_str() {
                "min" => min = Some(val),
                "max" => max = Some(val),
                "in" => values = Some(if let Expr::SetLiteral(set) = val { set } else { vec![val] }),
                _ => {}
            }
        }
        ValueBounds { min, max, values }
    }
};

BoundEntry: (String, Expr) = {
    <key:BoundKey> ":" <val:BoundValue> => (key, val),
};

BoundKey: String = {
    <id:IDENT> => id.to_string(),
    "in" => "in".to_string(),
};

BoundValue: Expr = {
    <e:Expr> => e,
    "{" <vals:Comma<Expr>> "}" => Expr::SetLiteral(vals),
};

// Source of a transition: single state, wildcard (*), or state list
TransitionSource: TransitionSource = {
    "*" => TransitionSource::Wildcard,
    "[" <states:Comma<IDENT>> "]" => TransitionSource::States(states.into_iter().map(|s| s.to_string()).collect()),
    <s:StateName> => TransitionSource::State(s),
};

// Target of a transition: single state, self, or state list
TransitionTarget: TransitionTarget = {
    "self" => TransitionTarget::Self_,
    "[" <states:Comma<IDENT>> "]" => TransitionTarget::States(states.into_iter().map(|s| s.to_string()).collect()),
    <s:StateName> => TransitionTarget::State(s),
};

TransitionDecl: TransitionDecl = {
    <from:TransitionSource> "->" <to:TransitionTarget> "on" <event:IDENT>
        <guard:TransitionGuard?>
        <effects:TransitionEffect?>
        <timing:TransitionTiming?>
        => TransitionDecl {
            from,
            to,
            on_event: event.to_string(),
            inputs: Vec::new(),
            bindings: Vec::new(),
            guard,
            expects: Vec::new(),
            effects: effects.unwrap_or_default(),
            timing,
            span: Span::synthetic(),
        },
};

InlineTransitionDecl: TransitionDecl = {
    "transition" <from:TransitionSource> "->" <to:TransitionTarget> "on" <event:IDENT>
        <guard:TransitionGuard?>
        <body:TransitionExecutableBody>
        <timing:TransitionTiming?>
        => {
            let (inputs, bindings, body_guard, expects, effects) = body;
            let guard = match (guard, body_guard) {
                (Some(lhs), Some(rhs)) => Some(Expr::LogicalOp {
                    lhs: Box::new(lhs),
                    op: LogicalOp::And,
                    rhs: Box::new(rhs),
                }),
                (Some(lhs), None) => Some(lhs),
                (None, Some(rhs)) => Some(rhs),
                (None, None) => None,
            };

            TransitionDecl {
                from,
                to,
                on_event: event.to_string(),
                inputs,
                bindings,
                guard,
                expects,
                effects,
                timing,
                span: Span::synthetic(),
            }
        },
    "transition" <from:TransitionSource> "->" <to:TransitionTarget> "on" <event:IDENT>
        <guard:TransitionGuard?>
        <effects:TransitionEffect?>
        <timing:TransitionTiming?>
        => TransitionDecl {
            from,
            to,
            on_event: event.to_string(),
            inputs: Vec::new(),
            bindings: Vec::new(),
            guard,
            expects: Vec::new(),
            effects: effects.unwrap_or_default(),
            timing,
            span: Span::synthetic(),
        },
};

TransitionExecutableBody: (Vec<TransitionInput>, Vec<TransitionBinding>, Option<Expr>, Vec<Expr>, Vec<EffectStmt>) = {
    "{" <items:TransitionExecutableItem*> "}" => {
        let mut inputs = Vec::new();
        let mut bindings = Vec::new();
        let mut guard = None;
        let mut expects = Vec::new();
        let mut effects = Vec::new();

        for item in items {
            match item {
                TransitionExecutableItemParsed::Input(input) => inputs.push(input),
                TransitionExecutableItemParsed::Binding(binding) => bindings.push(binding),
                TransitionExecutableItemParsed::Guard(expr) => {
                    guard = Some(match guard.take() {
                        Some(prev) => Expr::LogicalOp {
                            lhs: Box::new(prev),
                            op: LogicalOp::And,
                            rhs: Box::new(expr),
                        },
                        None => expr,
                    });
                }
                TransitionExecutableItemParsed::Expect(expr) => expects.push(expr),
                TransitionExecutableItemParsed::Effect(effect) => effects.push(effect),
                TransitionExecutableItemParsed::Effects(mut stmts) => effects.append(&mut stmts),
            }
        }

        (inputs, bindings, guard, expects, effects)
    },
};

TransitionExecutableItem: TransitionExecutableItemParsed = {
    <start:@L> "input" <name:IDENT> ":" <ty:VarTypeName> <domain:TransitionInputDomain?> <default:TransitionInputDefault?> <end:@R>
        => TransitionExecutableItemParsed::Input(TransitionInput {
            name: name.to_string(),
            type_name: ty,
            domain,
            default_value: default,
            span: Span { start, end },
        }),
    "binds" "call" <path:STRING> "{" <args:Comma<MetaNamedField>> "}"
        => TransitionExecutableItemParsed::Binding(TransitionBinding::Call {
            path: unquote(path),
            args,
        }),
    "binds" "update" <target:DottedNameStr> "{" <body:TransitionBindingUpdateBody> "}"
        => TransitionExecutableItemParsed::Binding(TransitionBinding::Update {
            target,
            assignments: body.0,
            filter: body.1,
        }),
    "where" "{" <expr:Expr> "}" => TransitionExecutableItemParsed::Guard(expr),
    "expect" <expr:TransitionInlineExpr> => TransitionExecutableItemParsed::Expect(expr),
    "set" <var:TransitionSetTarget> "=" <value:TransitionInlineExpr>
        => TransitionExecutableItemParsed::Effect(EffectStmt {
            kind: EffectKind::Assign { var, value },
        }),
    "emit" <name:IDENT> "(" <args:Comma<NamedArg>> ")"
        => TransitionExecutableItemParsed::Effect(EffectStmt {
            kind: EffectKind::Emit { name: name.to_string(), args },
        }),
    "send" <channel:IDENT> "." <message:IDENT> "(" <args:Comma<NamedArg>> ")"
        => TransitionExecutableItemParsed::Effect(EffectStmt {
            kind: EffectKind::Send { channel: channel.to_string(), message: message.to_string(), args },
        }),
    "receive" "{" <channel:IDENT> "." <message:IDENT> <filter:TransitionExecutableReceiveFilter?> "}"
        => TransitionExecutableItemParsed::Effect(EffectStmt {
            kind: EffectKind::Receive { channel: channel.to_string(), message: message.to_string(), filter },
        }),
    "effect" "{" <stmts:EffectStmt*> "}" => TransitionExecutableItemParsed::Effects(stmts),
};

TransitionBindingUpdateSetClause: (String, MetaExpr) = {
    "set" <field:DottedNameStr> "=" <value:MetaExpr> => (field, value),
};

TransitionBindingUpdateBody: (Vec<(String, MetaExpr)>, Option<MetaExpr>) = {
    <assignments:TransitionBindingUpdateSetClause+> <filter:TransitionBindingWhereClause?>
        => (assignments, filter),
};

TransitionBindingWhereClause: MetaExpr = {
    "where" <expr:MetaExpr> => expr,
};

TransitionSetTarget: String = {
    "memory" "." <name:IDENT> => name.to_string(),
    <name:IDENT> => name.to_string(),
};

TransitionInputDomain: Expr = {
    "in" "{" <expr:Expr> "}" => expr,
    // `in [lo, hi]` — inclusive integer range for controlled nondeterminism.
    "in" "[" <lo:Expr> "," <hi:Expr> "]" => Expr::Tuple(vec![lo, hi]),
};

TransitionInputDefault: Expr = {
    "default" "{" <expr:Expr> "}" => expr,
};

TransitionExecutableReceiveFilter: Expr = {
    "where" <expr:TransitionInlineExpr> => expr,
};

TransitionInlineExpr: Expr = {
    "{" <expr:Expr> "}" => expr,
    <expr:CompExpr> => expr,
};

MetaNamedField: (String, MetaExpr) = {
    <name:IDENT> ":" <value:MetaExpr> => (name.to_string(), value),
};

TransitionGuard: Expr = {
    "where" "{" <e:Expr> "}" => e,
};

TransitionEffect: Vec<EffectStmt> = {
    "effect" "{" <stmts:EffectStmt*> "}" => stmts,
};

EffectStmt: EffectStmt = {
    "emit" <name:IDENT> "(" <args:Comma<NamedArg>> ")"
        => EffectStmt { kind: EffectKind::Emit { name: name.to_string(), args } },
    "emit" <name:IDENT>
        => EffectStmt { kind: EffectKind::Emit { name: name.to_string(), args: Vec::new() } },
    "send" <channel:IDENT> "." <message:IDENT> "(" <args:Comma<NamedArg>> ")"
        => EffectStmt { kind: EffectKind::Send { channel: channel.to_string(), message: message.to_string(), args } },
    "send" <channel:IDENT> "." <message:IDENT>
        => EffectStmt { kind: EffectKind::Send { channel: channel.to_string(), message: message.to_string(), args: Vec::new() } },
    "receive" <channel:IDENT> "." <message:IDENT> <filter:("where" <Expr>)?>
        => EffectStmt { kind: EffectKind::Receive { channel: channel.to_string(), message: message.to_string(), filter } },
    "if" <cond:Expr> "{" <then_effects:EffectStmt*> "}" "else" "{" <else_effects:EffectStmt*> "}"
        => EffectStmt { kind: EffectKind::If { cond, then_effects, else_effects: Some(else_effects) } },
    "if" <cond:Expr> "{" <then_effects:EffectStmt*> "}"
        => EffectStmt { kind: EffectKind::If { cond, then_effects, else_effects: None } },
    <var:IDENT> "=" <val:Expr>
        => EffectStmt { kind: EffectKind::Assign { var: var.to_string(), value: val } },
};

// Named or positional argument for emit statements
// Named: name: value  |  Positional: value
// Names are syntactic sugar for readability, extracted value is just the expression
NamedArg: Expr = {
    <_name:IDENT> ":" <e:Expr> => e,
    <e:Expr> => e,
};

TransitionTiming: TransitionTiming = {
    "after" "{" <e:Expr> "}" => TransitionTiming::After(e),
    "after" <d:DURATION> => TransitionTiming::After(Expr::Duration(parse_duration(d))),
};

// Metadata expression grammar used by executable fixtures/projections/bindings.
MetaExpr: MetaExpr = {
    <l:MetaExpr> "or" <r:MetaAndExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Or, rhs: Box::new(r) },
    <l:MetaExpr> "||" <r:MetaAndExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Or, rhs: Box::new(r) },
    MetaAndExpr,
};

MetaAndExpr: MetaExpr = {
    <l:MetaAndExpr> "and" <r:MetaCompExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::And, rhs: Box::new(r) },
    <l:MetaAndExpr> "&&" <r:MetaCompExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::And, rhs: Box::new(r) },
    MetaCompExpr,
};

MetaCompExpr: MetaExpr = {
    <l:MetaAddExpr> "<=" <r:MetaAddExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Le, rhs: Box::new(r) },
    <l:MetaAddExpr> ">=" <r:MetaAddExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Ge, rhs: Box::new(r) },
    <l:MetaAddExpr> "<" <r:MetaAddExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Lt, rhs: Box::new(r) },
    <l:MetaAddExpr> ">" <r:MetaAddExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Gt, rhs: Box::new(r) },
    <l:MetaAddExpr> "==" <r:MetaAddExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Eq, rhs: Box::new(r) },
    <l:MetaAddExpr> "!=" <r:MetaAddExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Ne, rhs: Box::new(r) },
    <l:MetaAddExpr> "=" <r:MetaAddExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Eq, rhs: Box::new(r) },
    MetaAddExpr,
};

MetaAddExpr: MetaExpr = {
    <l:MetaAddExpr> "+" <r:MetaMulExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Add, rhs: Box::new(r) },
    <l:MetaAddExpr> "-" <r:MetaMulExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Sub, rhs: Box::new(r) },
    MetaMulExpr,
};

MetaMulExpr: MetaExpr = {
    <l:MetaMulExpr> "*" <r:MetaUnaryExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Mul, rhs: Box::new(r) },
    <l:MetaMulExpr> "/" <r:MetaUnaryExpr> => MetaExpr::Binary { lhs: Box::new(l), op: MetaOp::Div, rhs: Box::new(r) },
    MetaUnaryExpr,
};

MetaUnaryExpr: MetaExpr = {
    "-" <e:MetaUnaryExpr> => MetaExpr::Binary {
        lhs: Box::new(MetaExpr::Int(0)),
        op: MetaOp::Sub,
        rhs: Box::new(e),
    },
    MetaPrimary,
};

MetaPrimary: MetaExpr = {
    <h:HEXINT> => MetaExpr::Int(i64::from_str_radix(&h[2..], 16).unwrap()),
    <n:INT> => MetaExpr::Int(n.parse().unwrap()),
    <d:DURATION> => MetaExpr::Duration(parse_duration(d)),
    <s:STRING> => MetaExpr::String(unquote(s)),
    "true" => MetaExpr::Bool(true),
    "false" => MetaExpr::Bool(false),
    "null" => MetaExpr::Null,
    <name:DOLLAR_IDENT> => MetaExpr::Ref(name[1..].to_string()),
    "exists" "(" <source:DottedNameStr> <filter:("where" <MetaExpr>)?> ")" => MetaExpr::Exists {
        source,
        filter: filter.map(Box::new),
    },
    <name:DottedNameStr> "(" <args:Comma<MetaExpr>> ")" => MetaExpr::Call { name, args },
    "[" <items:Comma<MetaExpr>> "]" => MetaExpr::List(items),
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut path = String::new();
        for p in parts {
            path.push_str(p);
            path.push('.');
        }
        path.push_str(last);
        MetaExpr::DottedName(path)
    },
    <i:IDENT> => MetaExpr::Ident(i.to_string()),
    "(" <MetaExpr> ")",
};

// Full expression grammar with precedence
Expr: Expr = {
    <l:Expr> "||" <r:AndExpr> => Expr::LogicalOp { lhs: Box::new(l), op: LogicalOp::Or, rhs: Box::new(r) },
    AndExpr,
};

AndExpr: Expr = {
    <l:AndExpr> "&&" <r:CompExpr> => Expr::LogicalOp { lhs: Box::new(l), op: LogicalOp::And, rhs: Box::new(r) },
    CompExpr,
};

CompExpr: Expr = {
    <l:AddExpr> "<=" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Le, rhs: Box::new(r) },
    <l:AddExpr> ">=" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Ge, rhs: Box::new(r) },
    <l:AddExpr> "<" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Lt, rhs: Box::new(r) },
    <l:AddExpr> ">" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Gt, rhs: Box::new(r) },
    <l:AddExpr> "==" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Eq, rhs: Box::new(r) },
    <l:AddExpr> "!=" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Ne, rhs: Box::new(r) },
    AddExpr,
};

AddExpr: Expr = {
    <l:AddExpr> "+" <r:MulExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Add, rhs: Box::new(r) },
    <l:AddExpr> "-" <r:MulExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Sub, rhs: Box::new(r) },
    MulExpr,
};

MulExpr: Expr = {
    <l:MulExpr> "*" <r:UnaryExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Mul, rhs: Box::new(r) },
    <l:MulExpr> "/" <r:UnaryExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Div, rhs: Box::new(r) },
    UnaryExpr,
};

UnaryExpr: Expr = {
    "!" <e:UnaryExpr> => Expr::UnaryOp { op: UnaryOp::Not, expr: Box::new(e) },
    "-" <e:UnaryExpr> => Expr::UnaryOp { op: UnaryOp::Neg, expr: Box::new(e) },
    Primary,
};

Primary: Expr = {
    <n:INT> => Expr::Int(n.parse().unwrap()),
    <f:FLOAT> => Expr::Float(f.parse().unwrap()),
    <d:DURATION> => Expr::Duration(parse_duration(d)),
    <s:STRING> => Expr::String(unquote(s)),
    "true" => Expr::Bool(true),
    "false" => Expr::Bool(false),
    <name:IDENT> "(" <args:Comma<Expr>> ")" => Expr::Call { name: name.to_string(), args },
    // Temporal wrappers usable in invariant bodies: `always(P)`, `eventually(P)`.
    // Modeled as calls so the executable emitter can unwrap them.
    "always" "(" <e:Expr> ")" => Expr::Call { name: "always".to_string(), args: vec![e] },
    "eventually" "(" <e:Expr> ")" => Expr::Call { name: "eventually".to_string(), args: vec![e] },
    "memory" "." <name:IDENT> => Expr::DottedName(format!("memory.{}", name)),
    // Fixture/binding reference (`$entry_id`) usable in `expect`/`set` exprs.
    <r:DOLLAR_IDENT> => Expr::Ident(r.to_string()),
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut path = String::new();
        for p in parts {
            path.push_str(p);
            path.push('.');
        }
        path.push_str(last);
        Expr::DottedName(path)
    },
    <i:IDENT> => Expr::Ident(i.to_string()),
    "(" <Expr> ")",

    // TLA+ CHOOSE: choose(x, S, P)
    "choose" "(" <var:IDENT> "," <domain:Expr> "," <pred:Expr> ")" => Expr::Choose {
        var: var.to_string(),
        domain: Box::new(domain),
        predicate: Box::new(pred),
    },

    // TLA+ LET..IN: let_in { x = e1, y = e2 } in ( body )
    "let_in" "{" <bindings:Comma<LetExprBinding>> "}" "in" "(" <body:Expr> ")" => Expr::Let {
        bindings,
        body: Box::new(body),
    },

    // IF-THEN-ELSE expression: if cond then e1 else e2
    // Condition allows full expressions including comparisons and logical operators
    // Uses Primary for else to avoid ambiguity; use parens for complex else: if x then y else (a + b)
    "if" <cond:Expr> "then" <then_e:Expr> "else" <else_e:Primary> => Expr::IfThenElse {
        cond: Box::new(cond),
        then_expr: Box::new(then_e),
        else_expr: Box::new(else_e),
    },

    // CASE expression: case { cond1 => e1, cond2 => e2, default: e3 }
    "case" "{" <arms:Comma<CaseArm>> <default:("default" ":" <Expr>)?> "}" => Expr::Case {
        arms,
        default: default.map(Box::new),
    },

    // Set/function operators
    "subset" "(" <e:Expr> ")" => Expr::Subset(Box::new(e)),
    "union_all" "(" <e:Expr> ")" => Expr::BigUnion(Box::new(e)),
    "domain_of" "(" <e:Expr> ")" => Expr::Domain(Box::new(e)),

    // Record literal: rec { field1: e1, field2: e2 }
    "rec" "{" <fields:Comma<RecordField>> "}" => Expr::Record(fields),

    // Tuple literal: tuple(e1, e2, e3)
    "tuple" "(" <elems:Comma<Expr>> ")" => Expr::Tuple(elems),

    // Set literal: set { e1, e2, e3 }
    "set" "{" <elems:Comma<Expr>> "}" => Expr::SetLiteral(elems),

    // Function literal: fun(x, S, body)
    "fun" "(" <var:IDENT> "," <domain:Expr> "," <body:Expr> ")" => Expr::FunctionLiteral {
        var: var.to_string(),
        domain: Box::new(domain),
        body: Box::new(body),
    },

    // EXCEPT: except(base, [idx], val)
    "except" "(" <base:Expr> "," "[" <path:Comma<Expr>> "]" "," <val:Expr> ")" => Expr::Except {
        base: Box::new(base),
        updates: vec![(path, val)],
    },

    // Quantifiers in expressions: forall x in S: P, exists x in S: P
    // Domain and body use Primary to avoid colon-delimiter ambiguity
    "forall" <var:IDENT> "in" <domain:Primary> ":" <body:Primary> => Expr::Forall {
        var: var.to_string(),
        domain: Box::new(domain),
        body: Box::new(body),
    },
    "exists" <var:IDENT> "in" <domain:Primary> ":" <body:Primary> => Expr::Exists {
        var: var.to_string(),
        domain: Box::new(domain),
        body: Box::new(body),
    },

    // ASSUME: assume(predicate) - Declare assumption for model checking
    "assume" "(" <pred:Expr> ")" => Expr::Assume(Box::new(pred)),
};

// TLA+ expression helper rules
LetExprBinding: (String, Expr) = {
    <name:IDENT> "=" <e:Expr> => (name.to_string(), e),
};

CaseArm: (Expr, Expr) = {
    <cond:Expr> "=>" <body:Expr> => (cond, body),
};

RecordField: (String, Expr) = {
    <name:IDENT> ":" <e:AddExpr> => (name.to_string(), e),
};

TemporalExpr: TemporalExpr = {
    <l:TemporalExpr> "<=>" <r:TemporalImplExpr> => TemporalExpr::BinOp {
        lhs: Box::new(l),
        op: TemporalOp::Iff,
        rhs: Box::new(r),
    },
    TemporalImplExpr,
};

TemporalImplExpr: TemporalExpr = {
    <l:TemporalImplExpr> "=>" <r:TemporalAndExpr> => TemporalExpr::BinOp {
        lhs: Box::new(l),
        op: TemporalOp::Implies,
        rhs: Box::new(r),
    },
    TemporalAndExpr,
};

TemporalAndExpr: TemporalExpr = {
    <l:TemporalAndExpr> "&" <r:TemporalOrExpr> => TemporalExpr::BinOp {
        lhs: Box::new(l),
        op: TemporalOp::And,
        rhs: Box::new(r),
    },
    TemporalOrExpr,
};

TemporalOrExpr: TemporalExpr = {
    <l:TemporalOrExpr> "|" <r:TemporalBinaryExpr> => TemporalExpr::BinOp {
        lhs: Box::new(l),
        op: TemporalOp::Or,
        rhs: Box::new(r),
    },
    TemporalBinaryExpr,
};

// Binary temporal operators: until, release, weak_until, strong_release
// Right-associative, lower precedence than logical operators
TemporalBinaryExpr: TemporalExpr = {
    <l:TemporalAtom> "until" <r:TemporalBinaryExpr> => TemporalExpr::Until {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    <l:TemporalAtom> "releases" <r:TemporalBinaryExpr> => TemporalExpr::Release {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    <l:TemporalAtom> "weak_until" <r:TemporalBinaryExpr> => TemporalExpr::WeakUntil {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    <l:TemporalAtom> "strong_releases" <r:TemporalBinaryExpr> => TemporalExpr::StrongRelease {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    TemporalComparison,
};

// Comparison operators for cardinality expressions
TemporalComparison: TemporalExpr = {
    <l:TemporalAtom> "<=" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Le, rhs: Box::new(r)
    },
    <l:TemporalAtom> ">=" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Ge, rhs: Box::new(r)
    },
    <l:TemporalAtom> "<" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Lt, rhs: Box::new(r)
    },
    <l:TemporalAtom> ">" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Gt, rhs: Box::new(r)
    },
    <l:TemporalAtom> "==" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Eq, rhs: Box::new(r)
    },
    <l:TemporalAtom> "!=" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Ne, rhs: Box::new(r)
    },
    TemporalAtom,
};

TemporalAtom: TemporalExpr = {
    "always" "(" <e:TemporalExpr> ")" => TemporalExpr::Always(Box::new(e)),
    "eventually" "(" <e:TemporalExpr> ")" => TemporalExpr::Eventually(Box::new(e)),
    "next" "(" <e:TemporalExpr> ")" => TemporalExpr::Next(Box::new(e)),
    "!" <e:TemporalAtom> => TemporalExpr::Not(Box::new(e)),
    "count" "(" <s:IDENT> ")" => TemporalExpr::Count(s.to_string()),
    <n:INT> => TemporalExpr::Int(n.parse().unwrap()),
    <s:IDENT> => TemporalExpr::State(s.to_string()),
    "(" <TemporalExpr> ")",
};

FairnessSpecItem: FairnessSpec = {
    "weak" "(" <from:IDENT> "->" <to:IDENT> "|" <alts:PipeIdentList> ")"
        => FairnessSpec {
            kind: FairnessKind::Weak,
            from: from.to_string(),
            to: to.to_string(),
            alts: alts,
        },
    "weak" "(" <from:IDENT> "->" <to:IDENT> ")"
        => FairnessSpec {
            kind: FairnessKind::Weak,
            from: from.to_string(),
            to: to.to_string(),
            alts: Vec::new(),
        },
    "strong" "(" <from:IDENT> "->" <to:IDENT> "|" <alts:PipeIdentList> ")"
        => FairnessSpec {
            kind: FairnessKind::Strong,
            from: from.to_string(),
            to: to.to_string(),
            alts: alts,
        },
    "strong" "(" <from:IDENT> "->" <to:IDENT> ")"
        => FairnessSpec {
            kind: FairnessKind::Strong,
            from: from.to_string(),
            to: to.to_string(),
            alts: Vec::new(),
        },
};

// Pipe-separated identifier list: alt1 | alt2 | alt3
PipeIdentList: Vec<String> = {
    <mut ids:(<IDENT> "|")*> <last:IDENT>
        => {
            let mut result: Vec<String> = ids.into_iter().map(|s| s.to_string()).collect();
            result.push(last.to_string());
            result
        },
};

// ═══════════════════════════════════════════════════════════════════════════
// PATTERN
// ═══════════════════════════════════════════════════════════════════════════

Pattern: PatternDecl = {
    "pattern" <name:IDENT> <type_params:TypeParams?> <extends:("extends" <IDENT>)?> "{" <items:PatternItem*> "}" => {
        let mut parameters = Vec::new();
        let mut behavior = None;
        let mut requires = Vec::new();

        for item in items {
            match item {
                PatternItemParsed::Parameters(ps) => parameters.extend(ps),
                PatternItemParsed::Extends(_) => {}, // handled above
                PatternItemParsed::Requires(r) => requires.push(r),
                PatternItemParsed::Behavior(b) => behavior = Some(b),
            }
        }

        PatternDecl {
            name: name.to_string(),
            type_params: type_params.unwrap_or_default().into_iter().map(|n| TypeParam {
                name: n,
                bounds: Vec::new(),
                span: Span::synthetic(),
            }).collect(),
            where_constraints: Vec::new(),
            extends: extends.map(|e| e.to_string()),
            requires,
            parameters,
            behavior,
            span: Span::synthetic(),
        }
    },
};

PatternItem: PatternItemParsed = {
    "parameters" "{" <params:PatternParamDecl*> "}"
        => PatternItemParsed::Parameters(params),
    <b:Behavior> => PatternItemParsed::Behavior(b),
};

PatternParamDecl: PatternParam = {
    <name:IDENT> ":" <ty:IDENT> <cs:FieldConstraintBlock?>
        => PatternParam {
            name: name.to_string(),
            type_name: ty.to_string(),
            constraints: cs.unwrap_or_default(),
            span: Span::synthetic(),
        },
};

FieldConstraintBlock: Vec<FieldConstraint> = {
    "{" <cs:FieldConstraintItem*> "}" => cs,
};

FieldConstraintItem: FieldConstraint = {
    "default" ":" <v:Value> => FieldConstraint::Default(v),
};

TypeParams: Vec<String> = {
    "<" <params:Comma<IDENT>> ">" => params.into_iter().map(|s| s.to_string()).collect(),
};

// ═══════════════════════════════════════════════════════════════════════════
// APPLIES
// ═══════════════════════════════════════════════════════════════════════════

Applies: PatternApplication = {
    "applies" <pattern:PatternRef> "{" <params:AppliesParam*> "}" => PatternApplication {
        pattern,
        type_args: Vec::new(),
        params,
        span: Span::synthetic(),
    },
};

PatternRef: PatternRef = {
    // Nested pattern: CircuitBreaker<Retry> (angle brackets for composition)
    <outer:IDENT> "<" <inner:PatternRefInner> ">" => PatternRef::Composed {
        outer: outer.to_string(),
        inner: Box::new(inner),
    },
    <name:IDENT> => PatternRef::Simple(name.to_string()),
};

PatternRefInner: PatternRef = {
    // Only allow simple patterns inside angle brackets for now
    <outer:IDENT> "<" <inner:IDENT> ">" => PatternRef::Composed {
        outer: outer.to_string(),
        inner: Box::new(PatternRef::Simple(inner.to_string())),
    },
    <name:IDENT> => PatternRef::Simple(name.to_string()),
};

AppliesParam: (String, ParamValue) = {
    <k:IDENT> ":" <v:Value> => (k.to_string(), v),
};

// ═══════════════════════════════════════════════════════════════════════════
// DISTILLATION
// ═══════════════════════════════════════════════════════════════════════════

Distilled: DistilledPattern = {
    "distilled" "pattern" <name:IDENT> "{" <items:DistilledItem*> "}" => {
        let mut source = String::new();
        let mut commit = String::new();
        let mut extracted = None;
        let mut confidence = None;
        let mut observation = None;
        let mut parameters = Vec::new();
        let mut behavior = None;
        let mut applies_to = None;

        for item in items {
            match item {
                DistilledPatternItemParsed::Source(s) => source = s,
                DistilledPatternItemParsed::Commit(c) => commit = c,
                DistilledPatternItemParsed::Extracted(e) => extracted = Some(e),
                DistilledPatternItemParsed::Confidence(c) => confidence = Some(c),
                DistilledPatternItemParsed::Observation(o) => observation = Some(o),
                DistilledPatternItemParsed::Parameters(p) => parameters = p,
                DistilledPatternItemParsed::Behavior(b) => behavior = Some(b),
                DistilledPatternItemParsed::AppliesTo(g) => applies_to = Some(g),
            }
        }

        DistilledPattern {
            name: name.to_string(),
            source,
            commit,
            extracted,
            confidence,
            observation,
            parameters,
            behavior,
            applies_to,
            span: Span::synthetic(),
        }
    },
};

DistilledItem: DistilledPatternItemParsed = {
    "source" ":" <v:STRING> => DistilledPatternItemParsed::Source(unquote(v)),
    "commit" ":" <v:STRING> => DistilledPatternItemParsed::Commit(unquote(v)),
    "extracted" ":" <v:STRING> => DistilledPatternItemParsed::Extracted(unquote(v)),
    "confidence" ":" <v:FLOAT> => DistilledPatternItemParsed::Confidence(v.parse().unwrap()),
    "observation" "{" <ss:STRING+> "}" => DistilledPatternItemParsed::Observation(ss.into_iter().map(unquote).collect()),
    "parameters" "{" <params:PatternParamDecl*> "}" => DistilledPatternItemParsed::Parameters(params),
    <b:Behavior> => DistilledPatternItemParsed::Behavior(b),
    "applies_to" "{" <g:GlobPatternExpr> "}" => DistilledPatternItemParsed::AppliesTo(g),
};

GlobPatternExpr: GlobPattern = {
    <g:PREFIX_GLOB> => GlobPattern { path: g.to_string() },
    <g:SUFFIX_GLOB> => GlobPattern { path: g.to_string() },
    <s:STRING> => GlobPattern { path: unquote(s) },
};

// ═══════════════════════════════════════════════════════════════════════════
// RATIONALE
// ═══════════════════════════════════════════════════════════════════════════

Rationale: RationaleDecl = {
    "rationale" <name:IDENT> "{" <items:RationaleItem*> "}" => {
        let mut discovered = None;
        let mut source = None;
        let mut observation = None;
        let mut recommendation = Vec::new();
        let mut decided_because = Vec::new();
        let mut rejected = Vec::new();
        let mut revisit_when = Vec::new();
        let mut traces_to = Vec::new();

        for item in items {
            match item {
                RationaleItemParsed::Discovered(d) => discovered = Some(d),
                RationaleItemParsed::Source(s) => source = Some(s),
                RationaleItemParsed::Observation(o) => observation = Some(o),
                RationaleItemParsed::Recommendation(c) => recommendation.push(RecommendationItem::Constraint(c)),
                RationaleItemParsed::RecommendationInvariant(i) => recommendation.push(RecommendationItem::Invariant(i)),
                RationaleItemParsed::DecidedBecause(d) => decided_because = d,
                RationaleItemParsed::Rejected(r) => rejected = r,
                RationaleItemParsed::RevisitWhen(r) => revisit_when = r,
                RationaleItemParsed::TracesTo(t) => traces_to = t,
            }
        }

        RationaleDecl {
            name: name.to_string(),
            discovered,
            source,
            observation,
            recommendation,
            decided_because,
            rejected,
            revisit_when,
            traces_to,
            span: Span::synthetic(),
        }
    },
};

RationaleItem: RationaleItemParsed = {
    "discovered" ":" <s:STRING> => RationaleItemParsed::Discovered(unquote(s)),
    "source" ":" <s:STRING> => RationaleItemParsed::Source(unquote(s)),
    "observation" "{" <ss:STRING+> "}" => RationaleItemParsed::Observation(ss.into_iter().map(unquote).collect()),
    "recommendation" "{" <c:Constraint> "}" => RationaleItemParsed::Recommendation(c),
    "recommendation" "{" <i:Invariant> "}" => RationaleItemParsed::RecommendationInvariant(i),
    "decided" "because" "{" <reasons:STRING+> "}"
        => RationaleItemParsed::DecidedBecause(reasons.into_iter().map(unquote).collect()),
    "rejected" "{" <alts:(<IDENT> ":" <STRING>)+> "}"
        => RationaleItemParsed::Rejected(alts.into_iter().map(|(n, r)| (n.to_string(), unquote(r))).collect()),
    "revisit" "when" "{" <conds:STRING+> "}"
        => RationaleItemParsed::RevisitWhen(conds.into_iter().map(unquote).collect()),
    // Code traceability (placeholder - actual parsing not yet implemented)
    "traces_to" "{" "}"
        => RationaleItemParsed::TracesTo(Vec::new()),
};

// ═══════════════════════════════════════════════════════════════════════════
// SYSTEM PROPERTIES
// ═══════════════════════════════════════════════════════════════════════════

SystemProperty: (String, PropertyValue) = {
    <k:IDENT> ":" <v:PropertyValue> => (k.to_string(), v),
};

PropertyValue: PropertyValue = {
    <s:IDENT> => PropertyValue::Ident(s.to_string()),
    <s:STRING> => PropertyValue::String(unquote(s)),
    <n:INT> => PropertyValue::Int(n.parse().unwrap()),
    <f:FLOAT> => PropertyValue::Float(f.parse().unwrap()),
    "true" => PropertyValue::Bool(true),
    "false" => PropertyValue::Bool(false),
    <list:PropertyValueList> => PropertyValue::List(list),
    <obj:PropertyValueObject> => PropertyValue::Map(obj),
};

PropertyValueList: Vec<PropertyValue> = {
    "[" <items:Comma<PropertyValue>> "]" => items,
};

PropertyValueObject: Vec<(String, PropertyValue)> = {
    "{" <items:Comma<PropertyValuePair>> "}" => items,
};

PropertyValuePair: (String, PropertyValue) = {
    <k:IDENT> ":" <v:PropertyValue> => (k.to_string(), v),
};

// ═══════════════════════════════════════════════════════════════════════════
// LET BINDING
// ═══════════════════════════════════════════════════════════════════════════

LetBinding: (String, ScopeExpr) = {
    "let" <name:IDENT> "=" <expr:ScopeExpr> => (name.to_string(), expr),
};

// ═══════════════════════════════════════════════════════════════════════════
// VALUES
// ═══════════════════════════════════════════════════════════════════════════

Value: ParamValue = {
    <i:IDENT> => ParamValue::Ident(i.to_string()),
    <n:INT> => ParamValue::Int(n.parse().unwrap()),
    <f:FLOAT> => ParamValue::Float(f.parse().unwrap()),
    <d:DURATION> => ParamValue::Duration(parse_duration(d)),
    <s:STRING> => ParamValue::String(unquote(s)),
    "true" => ParamValue::Bool(true),
    "false" => ParamValue::Bool(false),
    "[" <items:Comma<Value>> "]" => ParamValue::List(items),
    "{" <items:Comma<ValuePair>> "}" => ParamValue::Map(items),
};

ValuePair: (String, ParamValue) = {
    <k:IDENT> ":" <v:Value> => (k.to_string(), v),
};

SimpleExpr: Expr = {
    <n:INT> => Expr::Int(n.parse().unwrap()),
    <s:STRING> => Expr::String(unquote(s)),
    <i:IDENT> => Expr::Ident(i.to_string()),
};

// ═══════════════════════════════════════════════════════════════════════════
// HELPERS
// ═══════════════════════════════════════════════════════════════════════════

IdentList: Vec<&'input str> = {
    "[" <Comma<IDENT>> "]",
};

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => { v.push(e); v },
    },
};
