use crate::parser::ast::*;
use crate::parser::{unquote, parse_duration};

grammar;

// --- Lexer rules ---
match {
    r"\s+" => {},                   // skip whitespace
    r"//[^\n]*" => {},              // skip line comments

    // Keywords
    "system", "component", "components", "behavior", "pattern", "constraint",
    "states", "transitions", "on", "effect", "property",
    "invariant", "forall", "exists", "predicate",
    "import", "template", "with", "from",
    "uses", "applies", "refines", "implements",
    "depends", "references",
    "initial", "terminal", "emit", "if", "else",
    "always", "eventually", "next", "until", "releases", "weak_until", "strong_releases",
    "fairness", "weak", "strong",
    "where", "after",
    "composes", "distilled", "rationale",
    "decided", "because", "rejected", "revisit", "when",
    "discovered", "source", "recommendation", "observation",
    "extracted", "applies_to", "map", "strengthens",
    "kind", "contains", "depends_only",
    "layer", "subsystem", "module", "let", "order",
    "parameters", "default",
    "commit",
    "true", "false", "all",
    "in", "matches",
    "description",
    "check",

    // Delimiters
    "{", "}", "[", "]", "(", ")", ":", ",", ".", "->", "?", ";",

    // Operators
    "<=", ">=", "==", "!=", "=>", "||", "&&",
    "<", ">", "+", "-", "*", "/", "=", "|", "&", "\\", "!",

    // Literals
    r"[0-9]+\.[0-9]+" => FLOAT,
    r"[0-9]+[μsmhd]" => DURATION,
    r"[0-9]+" => INT,
    r#""[^"]*""# => STRING,
} else {
    r"\*[a-zA-Z0-9_]+" => PREFIX_GLOB,
    r"[a-zA-Z_][a-zA-Z0-9_]*\*" => SUFFIX_GLOB,
    r"[a-zA-Z_][a-zA-Z0-9_]*" => IDENT,
}

// ═══════════════════════════════════════════════════════════════════════════
// TOP LEVEL
// ═══════════════════════════════════════════════════════════════════════════

pub File: Vec<TopLevel> = TopLevelDecl*;

TopLevelDecl: TopLevel = {
    <i:Import> => TopLevel::Import(i),
    <s:System> => TopLevel::System(s),
    <p:Pattern> => TopLevel::Pattern(p),
    <r:Rationale> => TopLevel::Rationale(r),
};

// ═══════════════════════════════════════════════════════════════════════════
// IMPORT
// ═══════════════════════════════════════════════════════════════════════════

Import: ImportDecl = {
    <start:@L> "import" <kind:ImportKind> <name:IDENT> "from" <source:STRING>
        <with_params:("with" "{" <ImportParam*> "}")?> <end:@R>
        => ImportDecl {
            kind,
            name: name.to_string(),
            source: unquote(source),
            with_params: with_params.map(|v| v.into_iter().collect()).unwrap_or_default(),
            span: Some(Span { start, end }),
        },
};

ImportKind: ImportKind = {
    "pattern" => ImportKind::Pattern,
    "template" => ImportKind::Template,
};

ImportParam: (String, ParamValue) = {
    <k:IDENT> ":" <v:Value> => (k.to_string(), v),
};

// ═══════════════════════════════════════════════════════════════════════════
// SYSTEM
// ═══════════════════════════════════════════════════════════════════════════

System: SystemDecl = {
    <start:@L> "system" <name:IDENT> <refines:("refines" <IDENT>)?> "{" <items:SystemItem*> "}" <end:@R> => {
        let mut description = None;
        let mut components_decl = Vec::new();
        let mut components = Vec::new();
        let mut constraints = Vec::new();
        let mut behaviors = Vec::new();
        let mut patterns = Vec::new();
        let mut applies = Vec::new();
        let mut predicates = Vec::new();
        let mut invariants = Vec::new();
        let mut let_bindings = Vec::new();
        let mut rationales = Vec::new();
        let mut properties = Vec::new();
        let mut distilled = Vec::new();
        let mut uses = Vec::new();

        for item in items {
            match item {
                SystemItemParsed::Description(d) => description = Some(d),
                SystemItemParsed::Refines(r) => {} // handled above
                SystemItemParsed::ComponentsDecl(c) => components_decl = c,
                SystemItemParsed::Component(c) => components.push(c),
                SystemItemParsed::Constraint(c) => constraints.push(c),
                SystemItemParsed::Behavior(b) => behaviors.push(b),
                SystemItemParsed::Pattern(p) => patterns.push(p),
                SystemItemParsed::Applies(a) => applies.push(a),
                SystemItemParsed::Predicate(p) => predicates.push(p),
                SystemItemParsed::Invariant(i) => invariants.push(i),
                SystemItemParsed::Let(n, e) => let_bindings.push((n, e)),
                SystemItemParsed::Rationale(r) => rationales.push(r),
                SystemItemParsed::Property(k, v) => properties.push((k, v)),
                SystemItemParsed::Distilled(d) => distilled.push(d),
                SystemItemParsed::Uses(u) => uses.push(u),
            }
        }

        SystemDecl {
            name: name.to_string(),
            description,
            refines: refines.map(|r| r.to_string()),
            components_decl,
            components,
            constraints,
            behaviors,
            patterns,
            applies,
            predicates,
            invariants,
            let_bindings,
            rationales,
            properties,
            distilled,
            uses,
            span: Some(Span { start, end }),
        }
    },
};

SystemItem: SystemItemParsed = {
    "description" <d:STRING> => SystemItemParsed::Description(unquote(d)),
    "components" <c:IdentList> => SystemItemParsed::ComponentsDecl(c.into_iter().map(|s| s.to_string()).collect()),
    <c:Component> => SystemItemParsed::Component(c),
    <c:Constraint> => SystemItemParsed::Constraint(c),
    <b:Behavior> => SystemItemParsed::Behavior(b),
    <p:Pattern> => SystemItemParsed::Pattern(p),
    <a:Applies> => SystemItemParsed::Applies(a),
    <p:Predicate> => SystemItemParsed::Predicate(p),
    <i:Invariant> => SystemItemParsed::Invariant(i),
    <l:LetBinding> => SystemItemParsed::Let(l.0, l.1),
    <r:Rationale> => SystemItemParsed::Rationale(r),
    <p:SystemProperty> => SystemItemParsed::Property(p.0, p.1),
    <d:Distilled> => SystemItemParsed::Distilled(d),
    "uses" <u:IDENT> => SystemItemParsed::Uses(u.to_string()),
};

// ═══════════════════════════════════════════════════════════════════════════
// COMPONENT
// ═══════════════════════════════════════════════════════════════════════════

Component: ComponentDecl = {
    <start:@L> "component" <name:IDENT> "{" <items:ComponentItem*> "}" <end:@R> => {
        let mut kind = ComponentKind::Module;
        let mut implements = None;
        let mut contains = Vec::new();
        let mut depends_only = Vec::new();
        let mut components = Vec::new();
        let mut behaviors = Vec::new();
        let mut order = None;

        for item in items {
            match item {
                ComponentItemParsed::Kind(k) => kind = k,
                ComponentItemParsed::Implements(i) => implements = Some(i),
                ComponentItemParsed::Contains(c) => contains = c,
                ComponentItemParsed::DependsOnly(d) => depends_only = d,
                ComponentItemParsed::Component(c) => components.push(c),
                ComponentItemParsed::Behavior(b) => behaviors.push(b),
                ComponentItemParsed::Order(o) => order = Some(o),
            }
        }

        ComponentDecl {
            name: name.to_string(),
            kind,
            implements,
            contains,
            depends_only,
            components,
            behaviors,
            order,
            span: Some(Span { start, end }),
        }
    },
};

ComponentItem: ComponentItemParsed = {
    "kind" ":" <k:ComponentKind> => ComponentItemParsed::Kind(k),
    "implements" <s:STRING> => ComponentItemParsed::Implements(unquote(s)),
    "contains" <list:IdentList> => ComponentItemParsed::Contains(list.into_iter().map(|s| s.to_string()).collect()),
    "depends_only" <list:IdentList> => ComponentItemParsed::DependsOnly(list.into_iter().map(|s| s.to_string()).collect()),
    <c:Component> => ComponentItemParsed::Component(c),
    <b:Behavior> => ComponentItemParsed::Behavior(b),
    "order" ":" <n:INT> => ComponentItemParsed::Order(n.parse().unwrap()),
};

ComponentKind: ComponentKind = {
    "layer" => ComponentKind::Layer,
    "subsystem" => ComponentKind::Subsystem,
    "module" => ComponentKind::Module,
};

// ═══════════════════════════════════════════════════════════════════════════
// CONSTRAINT
// ═══════════════════════════════════════════════════════════════════════════

Constraint: ConstraintDecl = {
    <start:@L> "constraint" <name:IDENT> "{" <rules:ConstraintRuleList> "}" <end:@R> => ConstraintDecl {
        name: name.to_string(),
        rules,
        span: Some(Span { start, end }),
    },
};

ConstraintRuleList: Vec<ConstraintRule> = {
    <rules:ConstraintRule+> => rules,
};

ConstraintRule: ConstraintRule = {
    <l:ConstraintRule> "=>" <r:ConstraintAtom> => ConstraintRule::Implies(Box::new(l), Box::new(r)),
    <l:ConstraintAtom> "||" <r:ConstraintAtom> => ConstraintRule::Or(Box::new(l), Box::new(r)),
    <l:ConstraintAtom> "&&" <r:ConstraintAtom> => ConstraintRule::And(Box::new(l), Box::new(r)),
    <a:ConstraintAtom> => a,
};

ConstraintAtom: ConstraintRule = {
    "!" <r:ConstraintAtom> => ConstraintRule::Not(Box::new(r)),
    // Quantifiers - body is ConstraintAtom (use parens for complex expressions)
    "forall" <var:IDENT> "in" <domain:ScopeExpr> ":" <body:ConstraintAtom>
        => ConstraintRule::Forall { var: var.to_string(), domain, body: Box::new(body) },
    "exists" <var:IDENT> "in" <domain:ScopeExpr> ":" <body:ConstraintAtom>
        => ConstraintRule::Exists { var: var.to_string(), domain, body: Box::new(body) },
    // Built-in predicates with method-style syntax
    <subject:ScopeExpr> "." "depends" "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Predicate(PredicateCall::Depends { from: subject, to: args }),
    <subject:ScopeExpr> "." "references" "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Predicate(PredicateCall::References { from: subject, to: args }),
    <subject:ScopeExpr> "." "implements" "(" <trait_name:IDENT> ")"
        => ConstraintRule::Predicate(PredicateCall::Implements { entity: subject, trait_name: trait_name.to_string() }),
    <subject:ScopeExpr> "." "contains" "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Predicate(PredicateCall::Contains { container: subject, entities: args }),
    // User-defined predicate calls
    <subject:ScopeExpr> "." <name:IDENT> "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Call { subject, name: name.to_string(), args },
    // Comparison expressions with infix operators
    // The "check" keyword disambiguates from predicates
    "check" <lhs:ConstraintOperand> "<=" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Le, rhs },
    "check" <lhs:ConstraintOperand> ">=" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Ge, rhs },
    "check" <lhs:ConstraintOperand> "<" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Lt, rhs },
    "check" <lhs:ConstraintOperand> ">" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Gt, rhs },
    "check" <lhs:ConstraintOperand> "==" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Eq, rhs },
    "check" <lhs:ConstraintOperand> "!=" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Ne, rhs },
    "(" <ConstraintRule> ")",
};

// Simple operand for comparisons - just identifiers, dotted names, and literals (no function calls)
// This avoids conflicts with ScopeExpr which uses IDENT followed by "." for predicates
ConstraintOperand: Expr = {
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut path = String::new();
        for p in parts {
            path.push_str(p);
            path.push('.');
        }
        path.push_str(last);
        Expr::DottedName(path)
    },
    <i:IDENT> => Expr::Ident(i.to_string()),
    <n:INT> => Expr::Int(n.parse().unwrap()),
    <f:FLOAT> => Expr::Float(f.parse().unwrap()),
    <d:DURATION> => Expr::Duration(parse_duration(d)),
    <s:STRING> => Expr::String(unquote(s)),
    "true" => Expr::Bool(true),
    "false" => Expr::Bool(false),
    "(" <ConstraintOperand> ")",
};

// ═══════════════════════════════════════════════════════════════════════════
// SCOPE EXPRESSIONS
// ═══════════════════════════════════════════════════════════════════════════

ScopeExpr: ScopeExpr = {
    <l:ScopeExpr> "|" <r:ScopeExprUnion> => ScopeExpr::Union(Box::new(l), Box::new(r)),
    ScopeExprUnion,
};

ScopeExprUnion: ScopeExpr = {
    <l:ScopeExprUnion> "&" <r:ScopeExprAtom> => ScopeExpr::Intersection(Box::new(l), Box::new(r)),
    ScopeExprAtom,
};

ScopeExprAtom: ScopeExpr = {
    "[" <es:Comma<EntityName>> "]" => ScopeExpr::EntityList(es),
    "{" <var:IDENT> "|" <var2:IDENT> "matches" <pattern:IDENT> "}"
        => ScopeExpr::Matches { var: var.to_string(), pattern: pattern.to_string() },
    "{" <var:IDENT> "|" <cond:Expr> "}"
        => ScopeExpr::Filtered { var: var.to_string(), condition: cond },
    <i:IDENT> => ScopeExpr::Ident(i.to_string()),
    <g:PREFIX_GLOB> => ScopeExpr::Glob(g.to_string()),
    <g:SUFFIX_GLOB> => ScopeExpr::Glob(g.to_string()),
    "all" => ScopeExpr::All,
    "(" <ScopeExpr> ")",
};

EntityName: String = {
    <i:IDENT> => i.to_string(),
};

// ═══════════════════════════════════════════════════════════════════════════
// PREDICATE
// ═══════════════════════════════════════════════════════════════════════════

Predicate: PredicateDecl = {
    "predicate" <name:IDENT> "(" <params:Comma<IDENT>> ")" "{" <body:ConstraintRuleList> "}"
        => PredicateDecl {
            name: name.to_string(),
            params: params.into_iter().map(|s| s.to_string()).collect(),
            body,
        },
};

// ═══════════════════════════════════════════════════════════════════════════
// INVARIANT
// ═══════════════════════════════════════════════════════════════════════════

Invariant: InvariantDecl = {
    "invariant" <name:IDENT> "{" <expr:Expr> "}" => InvariantDecl {
        name: name.to_string(),
        expr,
    },
};

// ═══════════════════════════════════════════════════════════════════════════
// BEHAVIOR
// ═══════════════════════════════════════════════════════════════════════════

Behavior: BehaviorDecl = {
    <start:@L> "behavior" <name:IDENT> <composes:("composes" <IdentList>)?> "{" <items:BehaviorItem*> "}" <end:@R> => {
        let mut states = Vec::new();
        let mut transitions = Vec::new();
        let mut properties = Vec::new();
        let mut fairness = Vec::new();
        let mut invariants = Vec::new();
        let mut refines = None;
        let mut applies = Vec::new();
        let mut refinement_map = None;
        let mut strengthens = Vec::new();

        for item in items {
            match item {
                BehaviorItemParsed::States(s) => states = s,
                BehaviorItemParsed::Transitions(t) => transitions = t,
                BehaviorItemParsed::Property(p) => properties.push(p),
                BehaviorItemParsed::Fairness(f) => fairness = f,
                BehaviorItemParsed::Invariant(i) => invariants.push(i),
                BehaviorItemParsed::Refines(r) => refines = Some(r),
                BehaviorItemParsed::Applies(a) => applies.push(a),
                BehaviorItemParsed::Map(m) => refinement_map = Some(m),
                BehaviorItemParsed::Strengthens(s) => strengthens.push(s),
            }
        }

        BehaviorDecl {
            name: name.to_string(),
            composes: composes.map(|v| v.into_iter().map(|s| s.to_string()).collect()).unwrap_or_default(),
            states,
            transitions,
            properties,
            fairness,
            invariants,
            refines,
            applies,
            refinement_map,
            strengthens,
            span: Some(Span { start, end }),
        }
    },
};

BehaviorItem: BehaviorItemParsed = {
    "states" "{" <ss:StateDecl*> "}" => BehaviorItemParsed::States(ss),
    "states" <list:IdentList> => BehaviorItemParsed::States(
        list.into_iter().map(|s| StateDecl { name: s.to_string(), initial: false, terminal: false }).collect()
    ),
    "transitions" "{" <ts:TransitionDecl*> "}" => BehaviorItemParsed::Transitions(ts),
    "property" <name:IDENT> "{" <expr:TemporalExpr> "}"
        => BehaviorItemParsed::Property(TemporalProperty { name: name.to_string(), expr }),
    "fairness" "{" <fs:FairnessSpecItem*> "}" => BehaviorItemParsed::Fairness(fs),
    <i:Invariant> => BehaviorItemParsed::Invariant(i),
    "refines" <s:STRING> => BehaviorItemParsed::Refines(unquote(s)),
    <a:Applies> => BehaviorItemParsed::Applies(a),
    <m:MapDecl> => BehaviorItemParsed::Map(m),
    <s:StrengthensDecl> => BehaviorItemParsed::Strengthens(s),
};

MapDecl: RefinementMap = {
    "map" "{" <mappings:MapEntry*> "}" => RefinementMap { mappings },
};

MapEntry: (String, Vec<String>) = {
    <from:DottedNameStr> "->" <to:IDENT> => (from, vec![to.to_string()]),
    <from:DottedNameStr> "->" <to:IdentList> => (from, to.into_iter().map(|s| s.to_string()).collect()),
};

DottedNameStr: String = {
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut path = String::new();
        for p in parts {
            path.push_str(p);
            path.push('.');
        }
        path.push_str(last);
        path
    },
    <i:IDENT> => i.to_string(),
};

StrengthensDecl: Strengthens = {
    "strengthens" <target:DottedNameStr> "with" <prop:IDENT>
        => Strengthens { target, with_property: prop.to_string() },
};

StateDecl: StateDecl = {
    <name:IDENT> <mods:StateModifiers?> => {
        let (initial, terminal) = mods.unwrap_or((false, false));
        StateDecl { name: name.to_string(), initial, terminal }
    },
};

StateModifiers: (bool, bool) = {
    "{" "initial" ":" "true" "}" => (true, false),
    "{" "terminal" ":" "true" "}" => (false, true),
    "{" "initial" ":" "true" "terminal" ":" "true" "}" => (true, true),
    "{" "terminal" ":" "true" "initial" ":" "true" "}" => (true, true),
};

TransitionDecl: TransitionDecl = {
    <from:IDENT> "->" <to:IDENT> "on" <event:IDENT>
        <guard:TransitionGuard?>
        <effects:TransitionEffect?>
        <timing:TransitionTiming?>
        => TransitionDecl {
            from: from.to_string(),
            to: to.to_string(),
            on_event: event.to_string(),
            guard,
            effects: effects.unwrap_or_default(),
            timing,
            span: None,
        },
};

TransitionGuard: Expr = {
    "where" "{" <e:Expr> "}" => e,
};

TransitionEffect: Vec<EffectStmt> = {
    "effect" "{" <stmts:EffectStmt*> "}" => stmts,
};

EffectStmt: EffectStmt = {
    "emit" <name:IDENT> "(" <args:Comma<NamedArg>> ")"
        => EffectStmt { kind: EffectKind::Emit { name: name.to_string(), args } },
    "emit" <name:IDENT>
        => EffectStmt { kind: EffectKind::Emit { name: name.to_string(), args: Vec::new() } },
    "if" <cond:Expr> "{" <then_effects:EffectStmt*> "}" "else" "{" <else_effects:EffectStmt*> "}"
        => EffectStmt { kind: EffectKind::If { cond, then_effects, else_effects: Some(else_effects) } },
    "if" <cond:Expr> "{" <then_effects:EffectStmt*> "}"
        => EffectStmt { kind: EffectKind::If { cond, then_effects, else_effects: None } },
};

// Named or positional argument for emit statements
// Named: name: value  |  Positional: value
// Names are syntactic sugar for readability, extracted value is just the expression
NamedArg: Expr = {
    <_name:IDENT> ":" <e:Expr> => e,
    <e:Expr> => e,
};

TransitionTiming: TransitionTiming = {
    "after" "{" <e:Expr> "}" => TransitionTiming::After(e),
};

// Full expression grammar with precedence
Expr: Expr = {
    <l:Expr> "||" <r:AndExpr> => Expr::LogicalOp { lhs: Box::new(l), op: LogicalOp::Or, rhs: Box::new(r) },
    AndExpr,
};

AndExpr: Expr = {
    <l:AndExpr> "&&" <r:CompExpr> => Expr::LogicalOp { lhs: Box::new(l), op: LogicalOp::And, rhs: Box::new(r) },
    CompExpr,
};

CompExpr: Expr = {
    <l:AddExpr> "<=" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Le, rhs: Box::new(r) },
    <l:AddExpr> ">=" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Ge, rhs: Box::new(r) },
    <l:AddExpr> "<" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Lt, rhs: Box::new(r) },
    <l:AddExpr> ">" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Gt, rhs: Box::new(r) },
    <l:AddExpr> "==" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Eq, rhs: Box::new(r) },
    <l:AddExpr> "!=" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Ne, rhs: Box::new(r) },
    AddExpr,
};

AddExpr: Expr = {
    <l:AddExpr> "+" <r:MulExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Add, rhs: Box::new(r) },
    <l:AddExpr> "-" <r:MulExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Sub, rhs: Box::new(r) },
    MulExpr,
};

MulExpr: Expr = {
    <l:MulExpr> "*" <r:UnaryExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Mul, rhs: Box::new(r) },
    <l:MulExpr> "/" <r:UnaryExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Div, rhs: Box::new(r) },
    UnaryExpr,
};

UnaryExpr: Expr = {
    "!" <e:UnaryExpr> => Expr::UnaryOp { op: UnaryOp::Not, expr: Box::new(e) },
    "-" <e:UnaryExpr> => Expr::UnaryOp { op: UnaryOp::Neg, expr: Box::new(e) },
    Primary,
};

Primary: Expr = {
    <n:INT> => Expr::Int(n.parse().unwrap()),
    <f:FLOAT> => Expr::Float(f.parse().unwrap()),
    <d:DURATION> => Expr::Duration(parse_duration(d)),
    <s:STRING> => Expr::String(unquote(s)),
    "true" => Expr::Bool(true),
    "false" => Expr::Bool(false),
    <name:IDENT> "(" <args:Comma<Expr>> ")" => Expr::Call { name: name.to_string(), args },
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut path = String::new();
        for p in parts {
            path.push_str(p);
            path.push('.');
        }
        path.push_str(last);
        Expr::DottedName(path)
    },
    <i:IDENT> => Expr::Ident(i.to_string()),
    "(" <Expr> ")",
};

TemporalExpr: TemporalExpr = {
    <l:TemporalExpr> "=>" <r:TemporalAndExpr> => TemporalExpr::BinOp {
        lhs: Box::new(l),
        op: TemporalOp::Implies,
        rhs: Box::new(r),
    },
    TemporalAndExpr,
};

TemporalAndExpr: TemporalExpr = {
    <l:TemporalAndExpr> "&" <r:TemporalOrExpr> => TemporalExpr::BinOp {
        lhs: Box::new(l),
        op: TemporalOp::And,
        rhs: Box::new(r),
    },
    TemporalOrExpr,
};

TemporalOrExpr: TemporalExpr = {
    <l:TemporalOrExpr> "|" <r:TemporalBinaryExpr> => TemporalExpr::BinOp {
        lhs: Box::new(l),
        op: TemporalOp::Or,
        rhs: Box::new(r),
    },
    TemporalBinaryExpr,
};

// Binary temporal operators: until, release, weak_until, strong_release
// Right-associative, lower precedence than logical operators
TemporalBinaryExpr: TemporalExpr = {
    <l:TemporalAtom> "until" <r:TemporalBinaryExpr> => TemporalExpr::Until {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    <l:TemporalAtom> "releases" <r:TemporalBinaryExpr> => TemporalExpr::Release {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    <l:TemporalAtom> "weak_until" <r:TemporalBinaryExpr> => TemporalExpr::WeakUntil {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    <l:TemporalAtom> "strong_releases" <r:TemporalBinaryExpr> => TemporalExpr::StrongRelease {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    TemporalAtom,
};

TemporalAtom: TemporalExpr = {
    "always" "(" <e:TemporalExpr> ")" => TemporalExpr::Always(Box::new(e)),
    "eventually" "(" <e:TemporalExpr> ")" => TemporalExpr::Eventually(Box::new(e)),
    "next" "(" <e:TemporalExpr> ")" => TemporalExpr::Next(Box::new(e)),
    <s:IDENT> => TemporalExpr::State(s.to_string()),
    "(" <TemporalExpr> ")",
};

FairnessSpecItem: FairnessSpec = {
    "weak" "(" <from:IDENT> "->" <to:IDENT> "|" <alts:PipeIdentList> ")"
        => FairnessSpec {
            kind: FairnessKind::Weak,
            from: from.to_string(),
            to: to.to_string(),
            alts: alts,
        },
    "weak" "(" <from:IDENT> "->" <to:IDENT> ")"
        => FairnessSpec {
            kind: FairnessKind::Weak,
            from: from.to_string(),
            to: to.to_string(),
            alts: Vec::new(),
        },
    "strong" "(" <from:IDENT> "->" <to:IDENT> "|" <alts:PipeIdentList> ")"
        => FairnessSpec {
            kind: FairnessKind::Strong,
            from: from.to_string(),
            to: to.to_string(),
            alts: alts,
        },
    "strong" "(" <from:IDENT> "->" <to:IDENT> ")"
        => FairnessSpec {
            kind: FairnessKind::Strong,
            from: from.to_string(),
            to: to.to_string(),
            alts: Vec::new(),
        },
};

// Pipe-separated identifier list: alt1 | alt2 | alt3
PipeIdentList: Vec<String> = {
    <mut ids:(<IDENT> "|")*> <last:IDENT>
        => {
            let mut result: Vec<String> = ids.into_iter().map(|s| s.to_string()).collect();
            result.push(last.to_string());
            result
        },
};

// ═══════════════════════════════════════════════════════════════════════════
// PATTERN
// ═══════════════════════════════════════════════════════════════════════════

Pattern: PatternDecl = {
    "pattern" <name:IDENT> <type_params:TypeParams?> "{" <items:PatternItem*> "}" => {
        let mut parameters = Vec::new();
        let mut behavior = None;

        for item in items {
            match item {
                PatternItemParsed::Parameters(ps) => parameters.extend(ps),
                PatternItemParsed::Behavior(b) => behavior = Some(b),
            }
        }

        PatternDecl {
            name: name.to_string(),
            type_params: type_params.unwrap_or_default(),
            parameters,
            behavior,
            span: None,
        }
    },
};

PatternItem: PatternItemParsed = {
    "parameters" "{" <params:PatternParamDecl*> "}"
        => PatternItemParsed::Parameters(params),
    <b:Behavior> => PatternItemParsed::Behavior(b),
};

PatternParamDecl: PatternParam = {
    <name:IDENT> ":" <ty:IDENT> <cs:FieldConstraintBlock?>
        => PatternParam {
            name: name.to_string(),
            type_name: ty.to_string(),
            constraints: cs.unwrap_or_default(),
        },
};

FieldConstraintBlock: Vec<FieldConstraint> = {
    "{" <cs:FieldConstraintItem*> "}" => cs,
};

FieldConstraintItem: FieldConstraint = {
    "default" ":" <v:Value> => FieldConstraint::Default(v),
};

TypeParams: Vec<String> = {
    "<" <params:Comma<IDENT>> ">" => params.into_iter().map(|s| s.to_string()).collect(),
};

// ═══════════════════════════════════════════════════════════════════════════
// APPLIES
// ═══════════════════════════════════════════════════════════════════════════

Applies: PatternApplication = {
    "applies" <pattern:IDENT> <type_args:TypeArgs?> "{" <params:AppliesParam*> "}" => PatternApplication {
        pattern: pattern.to_string(),
        type_args: type_args.unwrap_or_default(),
        params,
    },
};

TypeArgs: Vec<String> = {
    "<" <args:Comma<IDENT>> ">" => args.into_iter().map(|s| s.to_string()).collect(),
};

AppliesParam: (String, ParamValue) = {
    <k:IDENT> ":" <v:Value> => (k.to_string(), v),
};

// ═══════════════════════════════════════════════════════════════════════════
// DISTILLATION
// ═══════════════════════════════════════════════════════════════════════════

Distilled: DistilledPattern = {
    "distilled" "pattern" <name:IDENT> "{" <items:DistilledItem*> "}" => {
        let mut source = String::new();
        let mut commit = String::new();
        let mut extracted = None;
        let mut observation = None;
        let mut parameters = Vec::new();
        let mut behavior = None;
        let mut applies_to = None;

        for item in items {
            match item {
                DistilledPatternItemParsed::Source(s) => source = s,
                DistilledPatternItemParsed::Commit(c) => commit = c,
                DistilledPatternItemParsed::Extracted(e) => extracted = Some(e),
                DistilledPatternItemParsed::Observation(o) => observation = Some(o),
                DistilledPatternItemParsed::Parameters(p) => parameters = p,
                DistilledPatternItemParsed::Behavior(b) => behavior = Some(b),
                DistilledPatternItemParsed::AppliesTo(g) => applies_to = Some(g),
            }
        }

        DistilledPattern {
            name: name.to_string(),
            source,
            commit,
            extracted,
            observation,
            parameters,
            behavior,
            applies_to,
            span: None,
        }
    },
};

DistilledItem: DistilledPatternItemParsed = {
    "source" ":" <v:STRING> => DistilledPatternItemParsed::Source(unquote(v)),
    "commit" ":" <v:STRING> => DistilledPatternItemParsed::Commit(unquote(v)),
    "extracted" ":" <v:STRING> => DistilledPatternItemParsed::Extracted(unquote(v)),
    "observation" "{" <ss:STRING+> "}" => DistilledPatternItemParsed::Observation(ss.into_iter().map(unquote).collect()),
    "parameters" "{" <params:PatternParamDecl*> "}" => DistilledPatternItemParsed::Parameters(params),
    <b:Behavior> => DistilledPatternItemParsed::Behavior(b),
    "applies_to" "{" <g:GlobPatternExpr> "}" => DistilledPatternItemParsed::AppliesTo(g),
};

GlobPatternExpr: GlobPattern = {
    <g:PREFIX_GLOB> => GlobPattern { path: g.to_string() },
    <g:SUFFIX_GLOB> => GlobPattern { path: g.to_string() },
    <s:STRING> => GlobPattern { path: unquote(s) },
};

// ═══════════════════════════════════════════════════════════════════════════
// RATIONALE
// ═══════════════════════════════════════════════════════════════════════════

Rationale: RationaleDecl = {
    "rationale" <name:IDENT> "{" <items:RationaleItem*> "}" => {
        let mut discovered = None;
        let mut source = None;
        let mut observation = None;
        let mut recommendation = Vec::new();
        let mut decided_because = Vec::new();
        let mut rejected = Vec::new();
        let mut revisit_when = Vec::new();

        for item in items {
            match item {
                RationaleItemParsed::Discovered(d) => discovered = Some(d),
                RationaleItemParsed::Source(s) => source = Some(s),
                RationaleItemParsed::Observation(o) => observation = Some(o),
                RationaleItemParsed::Recommendation(c) => recommendation.push(RecommendationItem::Constraint(c)),
                RationaleItemParsed::RecommendationInvariant(i) => recommendation.push(RecommendationItem::Invariant(i)),
                RationaleItemParsed::DecidedBecause(d) => decided_because = d,
                RationaleItemParsed::Rejected(r) => rejected = r,
                RationaleItemParsed::RevisitWhen(r) => revisit_when = r,
            }
        }

        RationaleDecl {
            name: name.to_string(),
            discovered,
            source,
            observation,
            recommendation,
            decided_because,
            rejected,
            revisit_when,
            span: None,
        }
    },
};

RationaleItem: RationaleItemParsed = {
    "discovered" ":" <s:STRING> => RationaleItemParsed::Discovered(unquote(s)),
    "source" ":" <s:STRING> => RationaleItemParsed::Source(unquote(s)),
    "observation" "{" <ss:STRING+> "}" => RationaleItemParsed::Observation(ss.into_iter().map(unquote).collect()),
    "recommendation" "{" <c:Constraint> "}" => RationaleItemParsed::Recommendation(c),
    "recommendation" "{" <i:Invariant> "}" => RationaleItemParsed::RecommendationInvariant(i),
    "decided" "because" "{" <reasons:STRING+> "}"
        => RationaleItemParsed::DecidedBecause(reasons.into_iter().map(unquote).collect()),
    "rejected" "{" <alts:(<IDENT> ":" <STRING>)+> "}"
        => RationaleItemParsed::Rejected(alts.into_iter().map(|(n, r)| (n.to_string(), unquote(r))).collect()),
    "revisit" "when" "{" <conds:STRING+> "}"
        => RationaleItemParsed::RevisitWhen(conds.into_iter().map(unquote).collect()),
};

// ═══════════════════════════════════════════════════════════════════════════
// SYSTEM PROPERTIES
// ═══════════════════════════════════════════════════════════════════════════

SystemProperty: (String, PropertyValue) = {
    <k:IDENT> ":" <v:PropertyValue> => (k.to_string(), v),
};

PropertyValue: PropertyValue = {
    <s:IDENT> => PropertyValue::Ident(s.to_string()),
    <s:STRING> => PropertyValue::String(unquote(s)),
    <n:INT> => PropertyValue::Int(n.parse().unwrap()),
    <f:FLOAT> => PropertyValue::Float(f.parse().unwrap()),
    "true" => PropertyValue::Bool(true),
    "false" => PropertyValue::Bool(false),
    <list:PropertyValueList> => PropertyValue::List(list),
    <obj:PropertyValueObject> => PropertyValue::Map(obj),
};

PropertyValueList: Vec<PropertyValue> = {
    "[" <items:Comma<PropertyValue>> "]" => items,
};

PropertyValueObject: Vec<(String, PropertyValue)> = {
    "{" <items:Comma<PropertyValuePair>> "}" => items,
};

PropertyValuePair: (String, PropertyValue) = {
    <k:IDENT> ":" <v:PropertyValue> => (k.to_string(), v),
};

// ═══════════════════════════════════════════════════════════════════════════
// LET BINDING
// ═══════════════════════════════════════════════════════════════════════════

LetBinding: (String, ScopeExpr) = {
    "let" <name:IDENT> "=" <expr:ScopeExpr> => (name.to_string(), expr),
};

// ═══════════════════════════════════════════════════════════════════════════
// VALUES
// ═══════════════════════════════════════════════════════════════════════════

Value: ParamValue = {
    <n:INT> => ParamValue::Int(n.parse().unwrap()),
    <f:FLOAT> => ParamValue::Float(f.parse().unwrap()),
    <d:DURATION> => ParamValue::Duration(parse_duration(d)),
    <s:STRING> => ParamValue::String(unquote(s)),
    "true" => ParamValue::Bool(true),
    "false" => ParamValue::Bool(false),
    "[" <items:Comma<Value>> "]" => ParamValue::List(items),
    "{" <items:Comma<ValuePair>> "}" => ParamValue::Map(items),
};

ValuePair: (String, ParamValue) = {
    <k:IDENT> ":" <v:Value> => (k.to_string(), v),
};

SimpleExpr: Expr = {
    <n:INT> => Expr::Int(n.parse().unwrap()),
    <s:STRING> => Expr::String(unquote(s)),
    <i:IDENT> => Expr::Ident(i.to_string()),
};

// ═══════════════════════════════════════════════════════════════════════════
// HELPERS
// ═══════════════════════════════════════════════════════════════════════════

IdentList: Vec<&'input str> = {
    "[" <Comma<IDENT>> "]",
};

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => { v.push(e); v },
    },
};
