use crate::parser::ast::*;
use crate::parser::{unquote, parse_duration};

grammar;

// --- Lexer rules ---
match {
    r"\s+" => {},                   // skip whitespace
    r"//[^\n]*" => {},              // skip line comments

    // Keywords
    "system", "component", "components", "behavior", "pattern", "constraint",
    "states", "transitions", "on", "effect", "property",
    "invariant", "forall", "exists", "predicate",
    "import", "template", "with", "from",
    "uses", "applies", "refines", "implements",
    "depends", "references",
    "initial", "terminal", "emit", "if", "else", "self",
    "always", "eventually", "next", "until", "releases", "weak_until", "strong_releases",
    "fairness", "weak", "strong",
    "where", "after",
    "composes", "distilled", "rationale",
    "decided", "because", "rejected", "revisit", "when",
    "discovered", "source", "recommendation", "observation",
    "extracted", "applies_to", "map", "strengthens",
    "contains", "depends_only",
    "let", "variables",
    "parameters", "default", "confidence",
    "commit",
    "true", "false", "all",
    "allow", "exception", "reason", "expires", "tracking",
    "p50", "p95", "p99", "throughput", "memory", "cpu",
    "in", "matches",
    "description",
    "check",
    "count", "nodes",
    "event",
    "binds",
    "as",
    "summary",
    "chosen",
    "alternatives",
    "reasoning",
    "consequences",
    "positive",
    "negative",
    "neutral",

    // Delimiters
    "{", "}", "[", "]", "(", ")", ":", ",", ".", "->", "?", ";",

    // Operators
    "<=", ">=", "==", "!=", "=>", "<=>", "||", "&&",
    "<", ">", "+", "-", "*", "/", "=", "|", "&", "\\", "!",

    // Literals
    r"[0-9]+\.[0-9]+" => FLOAT,
    r"[0-9]+(ms|us|ns|μs|[smhd])" => DURATION,
    r"[0-9]+" => INT,
    r#""[^"]*""# => STRING,
} else {
    r"\*[a-zA-Z0-9_]+" => PREFIX_GLOB,
    r"[a-zA-Z_][a-zA-Z0-9_]*\*" => SUFFIX_GLOB,
    r"[a-zA-Z_][a-zA-Z0-9_]*" => IDENT,
}

// ═══════════════════════════════════════════════════════════════════════════
// TOP LEVEL
// ═══════════════════════════════════════════════════════════════════════════

pub File: Vec<TopLevel> = TopLevelDecl*;

TopLevelDecl: TopLevel = {
    <i:Import> => TopLevel::Import(i),
    <s:System> => TopLevel::System(s),
    <p:Pattern> => TopLevel::Pattern(p),
    <r:Rationale> => TopLevel::Rationale(r),
    <d:Distilled> => TopLevel::Distilled(d),
    <p:Predicate> => TopLevel::Predicate(p),
    <e:EventDecl> => TopLevel::Event(e),
};

// ═══════════════════════════════════════════════════════════════════════════
// EVENT DECLARATIONS
// ═══════════════════════════════════════════════════════════════════════════

EventDecl: EventDecl = {
    <start:@L> "event" <name:IDENT> <payload:(":" <TypeAnnotation>)?> <end:@R>
        => EventDecl {
            name: name.to_string(),
            payload,
            span: Span { start, end },
        },
};

TypeAnnotation: TypeAnnotation = {
    <start:@L> <kind:TypeKind> <end:@R> => TypeAnnotation { kind, span: Span { start, end } },
};

TypeKind: TypeKind = {
    // Record type: { field: Type, ... }
    "{" <fields:Comma<TypeField>> "}" => TypeKind::Record(fields),
    // Generic type: List<Type>, Map<K, V>
    <base:IDENT> "<" <args:Comma<TypeAnnotation>> ">" => TypeKind::Generic {
        base: base.to_string(),
        args,
    },
    // Qualified name: std.types.UserId
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut segments: Vec<String> = parts.into_iter().map(|s| s.to_string()).collect();
        segments.push(last.to_string());
        TypeKind::Qualified(QualifiedName::new(segments))
    },
    // Optional type: Type?
    <inner:SimpleType> "?" => TypeKind::Optional(Box::new(inner)),
    // Simple type
    <inner:SimpleType> => inner.kind,
};

SimpleType: TypeAnnotation = {
    <start:@L> <name:IDENT> <end:@R> => TypeAnnotation {
        kind: TypeKind::Simple(name.to_string()),
        span: Span { start, end },
    },
};

TypeField: (String, TypeAnnotation) = {
    <name:IDENT> ":" <ty:TypeAnnotation> => (name.to_string(), ty),
};

// ═══════════════════════════════════════════════════════════════════════════
// IMPORT
// ═══════════════════════════════════════════════════════════════════════════

Import: ImportDecl = {
    <start:@L> "import" <kind:ImportKind> <name:IDENT> "from" <source:STRING>
        <with_params:("with" "{" <ImportParam*> "}")?> <end:@R>
        => ImportDecl {
            kind,
            name: name.to_string(),
            source: unquote(source),
            with_params: with_params.map(|v| v.into_iter().collect()).unwrap_or_default(),
            span: Span { start, end },
        },
};

ImportKind: ImportKind = {
    "pattern" => ImportKind::Pattern,
    "template" => ImportKind::Template,
};

ImportParam: (String, ParamValue) = {
    <k:IDENT> ":" <v:Value> => (k.to_string(), v),
};

// ═══════════════════════════════════════════════════════════════════════════
// SYSTEM
// ═══════════════════════════════════════════════════════════════════════════

System: SystemDecl = {
    <start:@L> "system" <name:IDENT> <refines:("refines" <IDENT>)?> "{" <items:SystemItem*> "}" <end:@R> => {
        let mut description = None;
        let mut components_decl = Vec::new();
        let mut components = Vec::new();
        let mut constraints = Vec::new();
        let mut behaviors = Vec::new();
        let mut patterns = Vec::new();
        let mut applies = Vec::new();
        let mut predicates = Vec::new();
        let mut invariants = Vec::new();
        let mut let_bindings = Vec::new();
        let mut rationales = Vec::new();
        let mut properties = Vec::new();
        let mut distilled = Vec::new();
        let mut uses = Vec::new();
        let mut events = Vec::new();

        for item in items {
            match item {
                SystemItemParsed::Description(d) => description = Some(d),
                SystemItemParsed::Refines(r) => {} // handled above
                SystemItemParsed::ComponentsDecl(c) => components_decl = c,
                SystemItemParsed::Component(c) => components.push(c),
                SystemItemParsed::Constraint(c) => constraints.push(c),
                SystemItemParsed::Behavior(b) => behaviors.push(b),
                SystemItemParsed::Pattern(p) => patterns.push(p),
                SystemItemParsed::Applies(a) => applies.push(a),
                SystemItemParsed::Predicate(p) => predicates.push(p),
                SystemItemParsed::Invariant(i) => invariants.push(i),
                SystemItemParsed::Let(n, e) => let_bindings.push((n, e)),
                SystemItemParsed::Rationale(r) => rationales.push(r),
                SystemItemParsed::Property(k, v) => properties.push((k, v)),
                SystemItemParsed::Distilled(d) => distilled.push(d),
                SystemItemParsed::Uses(u) => uses.push(u),
                SystemItemParsed::Event(e) => events.push(e),
            }
        }

        SystemDecl {
            name: name.to_string(),
            description,
            refines: refines.map(|r| r.to_string()),
            components_decl,
            components,
            constraints,
            behaviors,
            patterns,
            applies,
            predicates,
            invariants,
            let_bindings,
            rationales,
            properties,
            distilled,
            uses,
            events,
            span: Span { start, end },
        }
    },
};

SystemItem: SystemItemParsed = {
    "description" <d:STRING> => SystemItemParsed::Description(unquote(d)),
    "components" <c:IdentList> => SystemItemParsed::ComponentsDecl(c.into_iter().map(|s| s.to_string()).collect()),
    <c:Component> => SystemItemParsed::Component(c),
    <c:Constraint> => SystemItemParsed::Constraint(c),
    <b:Behavior> => SystemItemParsed::Behavior(b),
    <p:Pattern> => SystemItemParsed::Pattern(p),
    <a:Applies> => SystemItemParsed::Applies(a),
    <p:Predicate> => SystemItemParsed::Predicate(p),
    <i:Invariant> => SystemItemParsed::Invariant(i),
    <l:LetBinding> => SystemItemParsed::Let(l.0, l.1),
    <r:Rationale> => SystemItemParsed::Rationale(r),
    <p:SystemProperty> => SystemItemParsed::Property(p.0, p.1),
    <d:Distilled> => SystemItemParsed::Distilled(d),
    "uses" <u:IDENT> => SystemItemParsed::Uses(u.to_string()),
    <e:EventDecl> => SystemItemParsed::Event(e),
};

// ═══════════════════════════════════════════════════════════════════════════
// COMPONENT
// ═══════════════════════════════════════════════════════════════════════════

Component: ComponentDecl = {
    <start:@L> "component" <name:IDENT> "{" <items:ComponentItem*> "}" <end:@R> => {
        let mut implements = None;
        let mut contains = Vec::new();
        let mut depends_only = Vec::new();
        let mut components = Vec::new();
        let mut behaviors = Vec::new();
        let mut binds = Vec::new();

        for item in items {
            match item {
                ComponentItemParsed::Implements(i) => implements = Some(i),
                ComponentItemParsed::Contains(c) => contains = c,
                ComponentItemParsed::DependsOnly(d) => depends_only = d,
                ComponentItemParsed::Component(c) => components.push(c),
                ComponentItemParsed::Behavior(b) => behaviors.push(b),
                ComponentItemParsed::Binds(b) => binds.push(b),
            }
        }

        ComponentDecl {
            name: name.to_string(),
            implements,
            contains,
            depends_only,
            components,
            behaviors,
            binds,
            span: Span { start, end },
        }
    },
};

ComponentItem: ComponentItemParsed = {
    "implements" <s:STRING> => ComponentItemParsed::Implements(unquote(s)),
    "contains" <list:IdentList> => ComponentItemParsed::Contains(list.into_iter().map(|s| s.to_string()).collect()),
    "depends_only" <list:IdentList> => ComponentItemParsed::DependsOnly(list.into_iter().map(|s| s.to_string()).collect()),
    <c:Component> => ComponentItemParsed::Component(c),
    <b:Behavior> => ComponentItemParsed::Behavior(b),
    <b:BehaviorBinding> => ComponentItemParsed::Binds(b),
};

// Behavior binding: binds Retry with { threshold: 3 }
// Or with alias: binds CircuitBreaker as cb with { timeout: 30s }
BehaviorBinding: BehaviorBinding = {
    <start:@L> "binds" <behavior:QualifiedName> <alias:("as" <IDENT>)?> <params:("with" "{" <AppliesParam*> "}")?> <end:@R>
        => BehaviorBinding {
            behavior,
            alias: alias.map(|a| a.to_string()),
            params: params.map(|p| p.into_iter().collect()).unwrap_or_default(),
            span: Span { start, end },
        },
};

// Qualified name: A or A.B.C
QualifiedName: QualifiedName = {
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut segments: Vec<String> = parts.into_iter().map(|s| s.to_string()).collect();
        segments.push(last.to_string());
        QualifiedName::new(segments)
    },
    <i:IDENT> => QualifiedName::simple(i),
};

// ═══════════════════════════════════════════════════════════════════════════
// CONSTRAINT
// ═══════════════════════════════════════════════════════════════════════════

Constraint: ConstraintDecl = {
    <start:@L> "constraint" <name:IDENT> "{" <rules:ConstraintRuleList> "}" <end:@R> => ConstraintDecl {
        name: name.to_string(),
        rules,
        span: Span { start, end },
    },
};

ConstraintRuleList: Vec<ConstraintRule> = {
    <rules:ConstraintRule+> => rules,
};

// Precedence hierarchy (lowest to highest):
// 1. <=> (biconditional)
// 2. =>  (implication)
// 3. ||  (disjunction)
// 4. &&  (conjunction)

ConstraintExpr: ConstraintRule = {
    <l:ConstraintExpr> "<=>" <r:ConstraintImplExpr> => ConstraintRule::Iff(Box::new(l), Box::new(r)),
    ConstraintImplExpr,
};

ConstraintImplExpr: ConstraintRule = {
    <l:ConstraintImplExpr> "=>" <r:ConstraintOrExpr> => ConstraintRule::Implies(Box::new(l), Box::new(r)),
    ConstraintOrExpr,
};

ConstraintOrExpr: ConstraintRule = {
    <l:ConstraintOrExpr> "||" <r:ConstraintAndExpr> => ConstraintRule::Or(Box::new(l), Box::new(r)),
    ConstraintAndExpr,
};

ConstraintAndExpr: ConstraintRule = {
    <l:ConstraintAndExpr> "&&" <r:ConstraintAtom> => ConstraintRule::And(Box::new(l), Box::new(r)),
    ConstraintAtom,
};

// Alias for backward compatibility
ConstraintRule: ConstraintRule = {
    ConstraintExpr,
};

// Simple atoms that can be directly suppressed (no quantifiers, no logical ops)
// These are the "leaf" constraints
SimpleConstraint: ConstraintRule = {
    // Built-in predicates with method-style syntax
    <subject:ScopeExpr> "." "depends" "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Predicate(PredicateCall::Depends { from: subject, to: args }),
    <subject:ScopeExpr> "." "references" "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Predicate(PredicateCall::References { from: subject, to: args }),
    <subject:ScopeExpr> "." "implements" "(" <trait_name:IDENT> ")"
        => ConstraintRule::Predicate(PredicateCall::Implements { entity: subject, trait_name: trait_name.to_string() }),
    <subject:ScopeExpr> "." "contains" "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Predicate(PredicateCall::Contains { container: subject, entities: args }),
    // User-defined predicate calls
    <subject:ScopeExpr> "." <name:IDENT> "(" <args:Comma<ScopeExpr>> ")"
        => ConstraintRule::Call { subject, name: name.to_string(), args },
    // Comparison expressions with infix operators
    // The "check" keyword disambiguates from predicates (required for LR parser)
    "check" <lhs:ConstraintOperand> "<=" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Le, rhs },
    "check" <lhs:ConstraintOperand> ">=" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Ge, rhs },
    "check" <lhs:ConstraintOperand> "<" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Lt, rhs },
    "check" <lhs:ConstraintOperand> ">" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Gt, rhs },
    "check" <lhs:ConstraintOperand> "==" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Eq, rhs },
    "check" <lhs:ConstraintOperand> "!=" <rhs:ConstraintOperand> => ConstraintRule::Comparison { lhs, op: ComparisonOp::Ne, rhs },
    // Non-functional constraints (these are unambiguous)
    "p50" "(" <op:IDENT> ")" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::P50(op.to_string()), op: cmp, value: val },
    "p95" "(" <op:IDENT> ")" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::P95(op.to_string()), op: cmp, value: val },
    "p99" "(" <op:IDENT> ")" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::P99(op.to_string()), op: cmp, value: val },
    "throughput" "(" <scope:IDENT> ")" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::Throughput(scope.to_string()), op: cmp, value: val },
    "memory" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::Memory, op: cmp, value: val },
    "cpu" <cmp:CompOp> <val:ConstraintOperand>
        => ConstraintRule::NFConstraint { metric: NFMetric::Cpu, op: cmp, value: val },
    // Parenthesized full rule (for complex expressions)
    "(" <ConstraintRule> ")",
};

// Simple constraints with optional suppression
SuppressibleAtom: ConstraintRule = {
    <rule:SimpleConstraint> "allow" "{" <sup:SuppressionItems> "}"
        => ConstraintRule::Suppressed { rule: Box::new(rule), suppression: sup },
    <rule:SimpleConstraint> => rule,
};

// Negation can wrap suppressible atoms
NegatedAtom: ConstraintRule = {
    "!" <r:NegatedAtom> => ConstraintRule::Not(Box::new(r)),
    SuppressibleAtom,
};

// ConstraintAtom includes quantifiers and negated atoms
ConstraintAtom: ConstraintRule = {
    // Quantifiers - body is NegatedAtom
    // For complex body expressions, use parentheses: forall x: (a => b && c)
    // The parens make it a SimpleConstraint which allows logical operators
    "forall" <var:IDENT> "in" <domain:ScopeExpr> ":" <body:NegatedAtom>
        => ConstraintRule::Forall {
            var: var.to_string(),
            domain,
            filter: None,
            body: Box::new(body),
        },
    "exists" <var:IDENT> "in" <domain:ScopeExpr> ":" <body:NegatedAtom>
        => ConstraintRule::Exists {
            var: var.to_string(),
            domain,
            filter: None,
            body: Box::new(body),
        },
    NegatedAtom,
};

SuppressionItems: Suppression = {
    <items:SuppressionItem*> => {
        let mut exception = Vec::new();
        let mut reason = None;
        let mut expires = None;
        let mut tracking = None;
        for item in items {
            match item {
                SuppressionItemParsed::Exception(e) => exception = e,
                SuppressionItemParsed::Reason(r) => reason = Some(r),
                SuppressionItemParsed::Expires(e) => expires = Some(e),
                SuppressionItemParsed::Tracking(t) => tracking = Some(t),
            }
        }
        Suppression { exception, reason, expires, tracking }
    }
};

SuppressionItem: SuppressionItemParsed = {
    "exception" ":" <list:IdentList> => SuppressionItemParsed::Exception(list.into_iter().map(|s| s.to_string()).collect()),
    "reason" ":" <s:STRING> => SuppressionItemParsed::Reason(unquote(s)),
    "expires" ":" <s:STRING> => SuppressionItemParsed::Expires(unquote(s)),
    "tracking" ":" <s:STRING> => SuppressionItemParsed::Tracking(unquote(s)),
};

CompOp: ComparisonOp = {
    "<" => ComparisonOp::Lt,
    "<=" => ComparisonOp::Le,
    ">" => ComparisonOp::Gt,
    ">=" => ComparisonOp::Ge,
    "==" => ComparisonOp::Eq,
    "!=" => ComparisonOp::Ne,
};

// Simple operand for comparisons - identifiers, dotted names, literals, and count()
// This avoids conflicts with ScopeExpr which uses IDENT followed by "." for predicates
ConstraintOperand: Expr = {
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut path = String::new();
        for p in parts {
            path.push_str(p);
            path.push('.');
        }
        path.push_str(last);
        Expr::DottedName(path)
    },
    "count" "(" <s:IDENT> ")" => Expr::Count(s.to_string()),
    <i:IDENT> => Expr::Ident(i.to_string()),
    <n:INT> => Expr::Int(n.parse().unwrap()),
    <f:FLOAT> => Expr::Float(f.parse().unwrap()),
    <d:DURATION> => Expr::Duration(parse_duration(d)),
    <s:STRING> => Expr::String(unquote(s)),
    "true" => Expr::Bool(true),
    "false" => Expr::Bool(false),
    "(" <ConstraintOperand> ")",
};

// ═══════════════════════════════════════════════════════════════════════════
// SCOPE EXPRESSIONS
// ═══════════════════════════════════════════════════════════════════════════

ScopeExpr: ScopeExpr = {
    <l:ScopeExpr> "|" <r:ScopeExprUnion> => ScopeExpr::Union(Box::new(l), Box::new(r)),
    ScopeExprUnion,
};

ScopeExprUnion: ScopeExpr = {
    <l:ScopeExprUnion> "&" <r:ScopeExprAtom> => ScopeExpr::Intersection(Box::new(l), Box::new(r)),
    ScopeExprAtom,
};

ScopeExprAtom: ScopeExpr = {
    "[" <es:Comma<EntityName>> "]" => ScopeExpr::EntityList(es),
    "{" <var:IDENT> "|" <var2:IDENT> "matches" <pattern:IDENT> "}"
        => ScopeExpr::Matches { var: var.to_string(), pattern: pattern.to_string() },
    "{" <var:IDENT> "|" <cond:Expr> "}"
        => ScopeExpr::Filtered { var: var.to_string(), condition: cond },
    <i:IDENT> => ScopeExpr::Ident(QualifiedName::simple(i)),
    <g:PREFIX_GLOB> => ScopeExpr::Glob(g.to_string()),
    <g:SUFFIX_GLOB> => ScopeExpr::Glob(g.to_string()),
    "all" => ScopeExpr::All,
    "(" <ScopeExpr> ")",
};

EntityName: String = {
    <i:IDENT> => i.to_string(),
};

// ═══════════════════════════════════════════════════════════════════════════
// PREDICATE
// ═══════════════════════════════════════════════════════════════════════════

Predicate: PredicateDecl = {
    "predicate" <name:IDENT> "(" <params:Comma<IDENT>> ")" "{" <body:ConstraintRuleList> "}"
        => PredicateDecl {
            name: name.to_string(),
            params: params.into_iter().map(|s| s.to_string()).collect(),
            body,
        },
};

// ═══════════════════════════════════════════════════════════════════════════
// INVARIANT
// ═══════════════════════════════════════════════════════════════════════════

Invariant: InvariantDecl = {
    "invariant" <name:IDENT> "{" <expr:Expr> "}" => InvariantDecl {
        name: name.to_string(),
        expr,
    },
};

// ═══════════════════════════════════════════════════════════════════════════
// BEHAVIOR
// ═══════════════════════════════════════════════════════════════════════════

Behavior: BehaviorDecl = {
    <start:@L> "behavior" <name:IDENT> <composes:("composes" <IdentList>)?> "{" <items:BehaviorItem*> "}" <end:@R> => {
        let mut nodes = None;
        let mut variables = Vec::new();
        let mut states = Vec::new();
        let mut transitions = Vec::new();
        let mut properties = Vec::new();
        let mut fairness = Vec::new();
        let mut invariants = Vec::new();
        let mut refines = None;
        let mut applies = Vec::new();
        let mut refinement_map = None;
        let mut strengthens = Vec::new();

        for item in items {
            match item {
                BehaviorItemParsed::Nodes(n) => nodes = Some(n),
                BehaviorItemParsed::Variables(v) => variables = v,
                BehaviorItemParsed::States(s) => states = s,
                BehaviorItemParsed::Transitions(t) => transitions = t,
                BehaviorItemParsed::Property(p) => properties.push(p),
                BehaviorItemParsed::Fairness(f) => fairness = f,
                BehaviorItemParsed::Invariant(i) => invariants.push(i),
                BehaviorItemParsed::Refines(r) => refines = Some(r),
                BehaviorItemParsed::Applies(a) => applies.push(a),
                BehaviorItemParsed::Map(m) => refinement_map = Some(m),
                BehaviorItemParsed::Strengthens(s) => strengthens.push(s),
            }
        }

        BehaviorDecl {
            name: name.to_string(),
            composes: composes.map(|v| v.into_iter().map(|s| s.to_string()).collect()).unwrap_or_default(),
            nodes,
            variables,
            states,
            transitions,
            properties,
            fairness,
            invariants,
            refines,
            applies,
            refinement_map,
            strengthens,
            span: Span { start, end },
        }
    },
};

BehaviorItem: BehaviorItemParsed = {
    "nodes" ":" <n:IDENT> => BehaviorItemParsed::Nodes(n.to_string()),
    "variables" "{" <vars:VariableDecl*> "}" => BehaviorItemParsed::Variables(vars),
    "states" "{" <ss:StateDecl*> "}" => BehaviorItemParsed::States(ss),
    "states" <list:IdentList> => BehaviorItemParsed::States(
        list.into_iter().map(|s| StateDecl { name: s.to_string(), initial: false, terminal: false }).collect()
    ),
    "transitions" "{" <ts:TransitionDecl*> "}" => BehaviorItemParsed::Transitions(ts),
    "property" <name:IDENT> "{" <expr:TemporalExpr> "}"
        => BehaviorItemParsed::Property(TemporalProperty { name: name.to_string(), expr }),
    "fairness" "{" <fs:FairnessSpecItem*> "}" => BehaviorItemParsed::Fairness(fs),
    <i:Invariant> => BehaviorItemParsed::Invariant(i),
    "refines" <s:STRING> => BehaviorItemParsed::Refines(unquote(s)),
    <a:Applies> => BehaviorItemParsed::Applies(a),
    <m:MapDecl> => BehaviorItemParsed::Map(m),
    <s:StrengthensDecl> => BehaviorItemParsed::Strengthens(s),
};

VariableDeclItem: VariableDecl = {
    <name:IDENT> ":" <ty:IDENT> "=" <init:Expr>
        => VariableDecl { name: name.to_string(), type_name: ty.to_string(), initial_value: Some(init) },
    <name:IDENT> ":" <ty:IDENT>
        => VariableDecl { name: name.to_string(), type_name: ty.to_string(), initial_value: None },
};

MapDecl: RefinementMap = {
    "map" "{" <mappings:MapEntry*> "}" => RefinementMap { mappings },
};

MapEntry: (String, Vec<String>) = {
    <from:DottedNameStr> "->" <to:IDENT> => (from, vec![to.to_string()]),
    <from:DottedNameStr> "->" <to:IdentList> => (from, to.into_iter().map(|s| s.to_string()).collect()),
};

DottedNameStr: String = {
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut path = String::new();
        for p in parts {
            path.push_str(p);
            path.push('.');
        }
        path.push_str(last);
        path
    },
    <i:IDENT> => i.to_string(),
};

StrengthensDecl: Strengthens = {
    "strengthens" <target:DottedNameStr> "with" <prop:IDENT>
        => Strengthens { target, with_property: prop.to_string() },
};

StateDecl: StateDecl = {
    <name:IDENT> <mods:StateModifiers?> => {
        let (initial, terminal) = mods.unwrap_or((false, false));
        StateDecl { name: name.to_string(), initial, terminal }
    },
};

StateModifiers: (bool, bool) = {
    "{" "initial" ":" "true" "}" => (true, false),
    "{" "terminal" ":" "true" "}" => (false, true),
    "{" "initial" ":" "true" "terminal" ":" "true" "}" => (true, true),
    "{" "terminal" ":" "true" "initial" ":" "true" "}" => (true, true),
};

VariableDecl: VariableDecl = {
    <name:IDENT> ":" <ty:IDENT> "=" <init:Expr>
        => VariableDecl { name: name.to_string(), type_name: ty.to_string(), initial_value: Some(init) },
    <name:IDENT> ":" <ty:IDENT>
        => VariableDecl { name: name.to_string(), type_name: ty.to_string(), initial_value: None },
};

// Source of a transition: single state, wildcard (*), or state list
TransitionSource: TransitionSource = {
    "*" => TransitionSource::Wildcard,
    "[" <states:Comma<IDENT>> "]" => TransitionSource::States(states.into_iter().map(|s| s.to_string()).collect()),
    <s:IDENT> => TransitionSource::State(s.to_string()),
};

// Target of a transition: single state, self, or state list
TransitionTarget: TransitionTarget = {
    "self" => TransitionTarget::Self_,
    "[" <states:Comma<IDENT>> "]" => TransitionTarget::States(states.into_iter().map(|s| s.to_string()).collect()),
    <s:IDENT> => TransitionTarget::State(s.to_string()),
};

TransitionDecl: TransitionDecl = {
    <from:TransitionSource> "->" <to:TransitionTarget> "on" <event:IDENT>
        <guard:TransitionGuard?>
        <effects:TransitionEffect?>
        <timing:TransitionTiming?>
        => TransitionDecl {
            from,
            to,
            on_event: event.to_string(),
            guard,
            effects: effects.unwrap_or_default(),
            timing,
            span: Span::synthetic(),
        },
};

TransitionGuard: Expr = {
    "where" "{" <e:Expr> "}" => e,
};

TransitionEffect: Vec<EffectStmt> = {
    "effect" "{" <stmts:EffectStmt*> "}" => stmts,
};

EffectStmt: EffectStmt = {
    "emit" <name:IDENT> "(" <args:Comma<NamedArg>> ")"
        => EffectStmt { kind: EffectKind::Emit { name: name.to_string(), args } },
    "emit" <name:IDENT>
        => EffectStmt { kind: EffectKind::Emit { name: name.to_string(), args: Vec::new() } },
    "if" <cond:Expr> "{" <then_effects:EffectStmt*> "}" "else" "{" <else_effects:EffectStmt*> "}"
        => EffectStmt { kind: EffectKind::If { cond, then_effects, else_effects: Some(else_effects) } },
    "if" <cond:Expr> "{" <then_effects:EffectStmt*> "}"
        => EffectStmt { kind: EffectKind::If { cond, then_effects, else_effects: None } },
    <var:IDENT> "=" <val:Expr>
        => EffectStmt { kind: EffectKind::Assign { var: var.to_string(), value: val } },
};

// Named or positional argument for emit statements
// Named: name: value  |  Positional: value
// Names are syntactic sugar for readability, extracted value is just the expression
NamedArg: Expr = {
    <_name:IDENT> ":" <e:Expr> => e,
    <e:Expr> => e,
};

TransitionTiming: TransitionTiming = {
    "after" "{" <e:Expr> "}" => TransitionTiming::After(e),
    "after" <d:DURATION> => TransitionTiming::After(Expr::Duration(parse_duration(d))),
};

// Full expression grammar with precedence
Expr: Expr = {
    <l:Expr> "||" <r:AndExpr> => Expr::LogicalOp { lhs: Box::new(l), op: LogicalOp::Or, rhs: Box::new(r) },
    AndExpr,
};

AndExpr: Expr = {
    <l:AndExpr> "&&" <r:CompExpr> => Expr::LogicalOp { lhs: Box::new(l), op: LogicalOp::And, rhs: Box::new(r) },
    CompExpr,
};

CompExpr: Expr = {
    <l:AddExpr> "<=" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Le, rhs: Box::new(r) },
    <l:AddExpr> ">=" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Ge, rhs: Box::new(r) },
    <l:AddExpr> "<" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Lt, rhs: Box::new(r) },
    <l:AddExpr> ">" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Gt, rhs: Box::new(r) },
    <l:AddExpr> "==" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Eq, rhs: Box::new(r) },
    <l:AddExpr> "!=" <r:AddExpr> => Expr::CompOp { lhs: Box::new(l), op: ComparisonOp::Ne, rhs: Box::new(r) },
    AddExpr,
};

AddExpr: Expr = {
    <l:AddExpr> "+" <r:MulExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Add, rhs: Box::new(r) },
    <l:AddExpr> "-" <r:MulExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Sub, rhs: Box::new(r) },
    MulExpr,
};

MulExpr: Expr = {
    <l:MulExpr> "*" <r:UnaryExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Mul, rhs: Box::new(r) },
    <l:MulExpr> "/" <r:UnaryExpr> => Expr::BinOp { lhs: Box::new(l), op: ArithOp::Div, rhs: Box::new(r) },
    UnaryExpr,
};

UnaryExpr: Expr = {
    "!" <e:UnaryExpr> => Expr::UnaryOp { op: UnaryOp::Not, expr: Box::new(e) },
    "-" <e:UnaryExpr> => Expr::UnaryOp { op: UnaryOp::Neg, expr: Box::new(e) },
    Primary,
};

Primary: Expr = {
    <n:INT> => Expr::Int(n.parse().unwrap()),
    <f:FLOAT> => Expr::Float(f.parse().unwrap()),
    <d:DURATION> => Expr::Duration(parse_duration(d)),
    <s:STRING> => Expr::String(unquote(s)),
    "true" => Expr::Bool(true),
    "false" => Expr::Bool(false),
    <name:IDENT> "(" <args:Comma<Expr>> ")" => Expr::Call { name: name.to_string(), args },
    <parts:(<IDENT> ".")+> <last:IDENT> => {
        let mut path = String::new();
        for p in parts {
            path.push_str(p);
            path.push('.');
        }
        path.push_str(last);
        Expr::DottedName(path)
    },
    <i:IDENT> => Expr::Ident(i.to_string()),
    "(" <Expr> ")",
};

TemporalExpr: TemporalExpr = {
    <l:TemporalExpr> "<=>" <r:TemporalImplExpr> => TemporalExpr::BinOp {
        lhs: Box::new(l),
        op: TemporalOp::Iff,
        rhs: Box::new(r),
    },
    TemporalImplExpr,
};

TemporalImplExpr: TemporalExpr = {
    <l:TemporalImplExpr> "=>" <r:TemporalAndExpr> => TemporalExpr::BinOp {
        lhs: Box::new(l),
        op: TemporalOp::Implies,
        rhs: Box::new(r),
    },
    TemporalAndExpr,
};

TemporalAndExpr: TemporalExpr = {
    <l:TemporalAndExpr> "&" <r:TemporalOrExpr> => TemporalExpr::BinOp {
        lhs: Box::new(l),
        op: TemporalOp::And,
        rhs: Box::new(r),
    },
    TemporalOrExpr,
};

TemporalOrExpr: TemporalExpr = {
    <l:TemporalOrExpr> "|" <r:TemporalBinaryExpr> => TemporalExpr::BinOp {
        lhs: Box::new(l),
        op: TemporalOp::Or,
        rhs: Box::new(r),
    },
    TemporalBinaryExpr,
};

// Binary temporal operators: until, release, weak_until, strong_release
// Right-associative, lower precedence than logical operators
TemporalBinaryExpr: TemporalExpr = {
    <l:TemporalAtom> "until" <r:TemporalBinaryExpr> => TemporalExpr::Until {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    <l:TemporalAtom> "releases" <r:TemporalBinaryExpr> => TemporalExpr::Release {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    <l:TemporalAtom> "weak_until" <r:TemporalBinaryExpr> => TemporalExpr::WeakUntil {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    <l:TemporalAtom> "strong_releases" <r:TemporalBinaryExpr> => TemporalExpr::StrongRelease {
        lhs: Box::new(l),
        rhs: Box::new(r),
    },
    TemporalComparison,
};

// Comparison operators for cardinality expressions
TemporalComparison: TemporalExpr = {
    <l:TemporalAtom> "<=" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Le, rhs: Box::new(r)
    },
    <l:TemporalAtom> ">=" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Ge, rhs: Box::new(r)
    },
    <l:TemporalAtom> "<" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Lt, rhs: Box::new(r)
    },
    <l:TemporalAtom> ">" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Gt, rhs: Box::new(r)
    },
    <l:TemporalAtom> "==" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Eq, rhs: Box::new(r)
    },
    <l:TemporalAtom> "!=" <r:TemporalAtom> => TemporalExpr::BinOp {
        lhs: Box::new(l), op: TemporalOp::Ne, rhs: Box::new(r)
    },
    TemporalAtom,
};

TemporalAtom: TemporalExpr = {
    "always" "(" <e:TemporalExpr> ")" => TemporalExpr::Always(Box::new(e)),
    "eventually" "(" <e:TemporalExpr> ")" => TemporalExpr::Eventually(Box::new(e)),
    "next" "(" <e:TemporalExpr> ")" => TemporalExpr::Next(Box::new(e)),
    "!" <e:TemporalAtom> => TemporalExpr::Not(Box::new(e)),
    "count" "(" <s:IDENT> ")" => TemporalExpr::Count(s.to_string()),
    <n:INT> => TemporalExpr::Int(n.parse().unwrap()),
    <s:IDENT> => TemporalExpr::State(s.to_string()),
    "(" <TemporalExpr> ")",
};

FairnessSpecItem: FairnessSpec = {
    "weak" "(" <from:IDENT> "->" <to:IDENT> "|" <alts:PipeIdentList> ")"
        => FairnessSpec {
            kind: FairnessKind::Weak,
            from: from.to_string(),
            to: to.to_string(),
            alts: alts,
        },
    "weak" "(" <from:IDENT> "->" <to:IDENT> ")"
        => FairnessSpec {
            kind: FairnessKind::Weak,
            from: from.to_string(),
            to: to.to_string(),
            alts: Vec::new(),
        },
    "strong" "(" <from:IDENT> "->" <to:IDENT> "|" <alts:PipeIdentList> ")"
        => FairnessSpec {
            kind: FairnessKind::Strong,
            from: from.to_string(),
            to: to.to_string(),
            alts: alts,
        },
    "strong" "(" <from:IDENT> "->" <to:IDENT> ")"
        => FairnessSpec {
            kind: FairnessKind::Strong,
            from: from.to_string(),
            to: to.to_string(),
            alts: Vec::new(),
        },
};

// Pipe-separated identifier list: alt1 | alt2 | alt3
PipeIdentList: Vec<String> = {
    <mut ids:(<IDENT> "|")*> <last:IDENT>
        => {
            let mut result: Vec<String> = ids.into_iter().map(|s| s.to_string()).collect();
            result.push(last.to_string());
            result
        },
};

// ═══════════════════════════════════════════════════════════════════════════
// PATTERN
// ═══════════════════════════════════════════════════════════════════════════

Pattern: PatternDecl = {
    "pattern" <name:IDENT> <type_params:TypeParams?> "{" <items:PatternItem*> "}" => {
        let mut parameters = Vec::new();
        let mut behavior = None;

        for item in items {
            match item {
                PatternItemParsed::Parameters(ps) => parameters.extend(ps),
                PatternItemParsed::Behavior(b) => behavior = Some(b),
            }
        }

        PatternDecl {
            name: name.to_string(),
            type_params: type_params.unwrap_or_default(),
            parameters,
            behavior,
            span: Span::synthetic(),
        }
    },
};

PatternItem: PatternItemParsed = {
    "parameters" "{" <params:PatternParamDecl*> "}"
        => PatternItemParsed::Parameters(params),
    <b:Behavior> => PatternItemParsed::Behavior(b),
};

PatternParamDecl: PatternParam = {
    <name:IDENT> ":" <ty:IDENT> <cs:FieldConstraintBlock?>
        => PatternParam {
            name: name.to_string(),
            type_name: ty.to_string(),
            constraints: cs.unwrap_or_default(),
        },
};

FieldConstraintBlock: Vec<FieldConstraint> = {
    "{" <cs:FieldConstraintItem*> "}" => cs,
};

FieldConstraintItem: FieldConstraint = {
    "default" ":" <v:Value> => FieldConstraint::Default(v),
};

TypeParams: Vec<String> = {
    "<" <params:Comma<IDENT>> ">" => params.into_iter().map(|s| s.to_string()).collect(),
};

// ═══════════════════════════════════════════════════════════════════════════
// APPLIES
// ═══════════════════════════════════════════════════════════════════════════

Applies: PatternApplication = {
    "applies" <pattern:IDENT> <type_args:TypeArgs?> "{" <params:AppliesParam*> "}" => PatternApplication {
        pattern: pattern.to_string(),
        type_args: type_args.unwrap_or_default(),
        params,
    },
};

TypeArgs: Vec<String> = {
    "<" <args:Comma<IDENT>> ">" => args.into_iter().map(|s| s.to_string()).collect(),
};

AppliesParam: (String, ParamValue) = {
    <k:IDENT> ":" <v:Value> => (k.to_string(), v),
};

// ═══════════════════════════════════════════════════════════════════════════
// DISTILLATION
// ═══════════════════════════════════════════════════════════════════════════

Distilled: DistilledPattern = {
    "distilled" "pattern" <name:IDENT> "{" <items:DistilledItem*> "}" => {
        let mut source = String::new();
        let mut commit = String::new();
        let mut extracted = None;
        let mut confidence = None;
        let mut observation = None;
        let mut parameters = Vec::new();
        let mut behavior = None;
        let mut applies_to = None;

        for item in items {
            match item {
                DistilledPatternItemParsed::Source(s) => source = s,
                DistilledPatternItemParsed::Commit(c) => commit = c,
                DistilledPatternItemParsed::Extracted(e) => extracted = Some(e),
                DistilledPatternItemParsed::Confidence(c) => confidence = Some(c),
                DistilledPatternItemParsed::Observation(o) => observation = Some(o),
                DistilledPatternItemParsed::Parameters(p) => parameters = p,
                DistilledPatternItemParsed::Behavior(b) => behavior = Some(b),
                DistilledPatternItemParsed::AppliesTo(g) => applies_to = Some(g),
            }
        }

        DistilledPattern {
            name: name.to_string(),
            source,
            commit,
            extracted,
            confidence,
            observation,
            parameters,
            behavior,
            applies_to,
            span: Span::synthetic(),
        }
    },
};

DistilledItem: DistilledPatternItemParsed = {
    "source" ":" <v:STRING> => DistilledPatternItemParsed::Source(unquote(v)),
    "commit" ":" <v:STRING> => DistilledPatternItemParsed::Commit(unquote(v)),
    "extracted" ":" <v:STRING> => DistilledPatternItemParsed::Extracted(unquote(v)),
    "confidence" ":" <v:FLOAT> => DistilledPatternItemParsed::Confidence(v.parse().unwrap()),
    "observation" "{" <ss:STRING+> "}" => DistilledPatternItemParsed::Observation(ss.into_iter().map(unquote).collect()),
    "parameters" "{" <params:PatternParamDecl*> "}" => DistilledPatternItemParsed::Parameters(params),
    <b:Behavior> => DistilledPatternItemParsed::Behavior(b),
    "applies_to" "{" <g:GlobPatternExpr> "}" => DistilledPatternItemParsed::AppliesTo(g),
};

GlobPatternExpr: GlobPattern = {
    <g:PREFIX_GLOB> => GlobPattern { path: g.to_string() },
    <g:SUFFIX_GLOB> => GlobPattern { path: g.to_string() },
    <s:STRING> => GlobPattern { path: unquote(s) },
};

// ═══════════════════════════════════════════════════════════════════════════
// RATIONALE
// ═══════════════════════════════════════════════════════════════════════════

Rationale: RationaleDecl = {
    "rationale" <name:IDENT> "{" <items:RationaleItem*> "}" => {
        let mut discovered = None;
        let mut source = None;
        let mut observation = None;
        let mut recommendation = Vec::new();
        let mut decided_because = Vec::new();
        let mut rejected = Vec::new();
        let mut revisit_when = Vec::new();
        let mut decision_summary = None;
        let mut decision_chosen = None;
        let mut decision_alternatives = Vec::new();
        let mut decision_reasoning = Vec::new();
        let mut decision_confidence = None;
        let mut consequences = Vec::new();

        for item in items {
            match item {
                RationaleItemParsed::Discovered(d) => discovered = Some(d),
                RationaleItemParsed::Source(s) => source = Some(s),
                RationaleItemParsed::Observation(o) => observation = Some(o),
                RationaleItemParsed::Recommendation(c) => recommendation.push(RecommendationItem::Constraint(c)),
                RationaleItemParsed::RecommendationInvariant(i) => recommendation.push(RecommendationItem::Invariant(i)),
                RationaleItemParsed::DecidedBecause(d) => decided_because = d,
                RationaleItemParsed::Rejected(r) => rejected = r,
                RationaleItemParsed::RevisitWhen(r) => revisit_when = r,
                RationaleItemParsed::Summary(s) => decision_summary = Some(s),
                RationaleItemParsed::Chosen(c) => decision_chosen = Some(c),
                RationaleItemParsed::Alternatives(a) => decision_alternatives = a,
                RationaleItemParsed::Reasoning(r) => decision_reasoning = r,
                RationaleItemParsed::Confidence(c) => decision_confidence = Some(c),
                RationaleItemParsed::Consequences(c) => consequences = c,
            }
        }

        // Build decision record if any structured decision fields are present
        let decision = if decision_summary.is_some() || decision_chosen.is_some()
            || !decision_alternatives.is_empty() || !decision_reasoning.is_empty()
            || decision_confidence.is_some()
        {
            Some(DecisionRecord {
                summary: decision_summary,
                chosen: decision_chosen,
                alternatives: decision_alternatives,
                reasoning: decision_reasoning,
                confidence: decision_confidence,
            })
        } else {
            None
        };

        RationaleDecl {
            name: name.to_string(),
            discovered,
            source,
            observation,
            recommendation,
            decided_because,
            rejected,
            revisit_when,
            decision,
            consequences,
            span: Span::synthetic(),
        }
    },
};

RationaleItem: RationaleItemParsed = {
    "discovered" ":" <s:STRING> => RationaleItemParsed::Discovered(unquote(s)),
    "source" ":" <s:STRING> => RationaleItemParsed::Source(unquote(s)),
    "observation" "{" <ss:STRING+> "}" => RationaleItemParsed::Observation(ss.into_iter().map(unquote).collect()),
    "recommendation" "{" <c:Constraint> "}" => RationaleItemParsed::Recommendation(c),
    "recommendation" "{" <i:Invariant> "}" => RationaleItemParsed::RecommendationInvariant(i),
    "decided" "because" "{" <reasons:STRING+> "}"
        => RationaleItemParsed::DecidedBecause(reasons.into_iter().map(unquote).collect()),
    "rejected" "{" <alts:(<IDENT> ":" <STRING>)+> "}"
        => RationaleItemParsed::Rejected(alts.into_iter().map(|(n, r)| (n.to_string(), unquote(r))).collect()),
    "revisit" "when" "{" <conds:STRING+> "}"
        => RationaleItemParsed::RevisitWhen(conds.into_iter().map(unquote).collect()),
    // Structured decision record fields
    "summary" ":" <s:STRING> => RationaleItemParsed::Summary(unquote(s)),
    "chosen" ":" <s:STRING> => RationaleItemParsed::Chosen(unquote(s)),
    "alternatives" "{" <alts:AlternativeItem+> "}"
        => RationaleItemParsed::Alternatives(alts),
    "reasoning" "{" <reasons:STRING+> "}"
        => RationaleItemParsed::Reasoning(reasons.into_iter().map(unquote).collect()),
    "confidence" ":" <c:FLOAT> => RationaleItemParsed::Confidence(c.parse().unwrap()),
    "consequences" "{" <cons:ConsequenceItem+> "}"
        => RationaleItemParsed::Consequences(cons),
};

AlternativeItem: RejectedAlternative = {
    <name:IDENT> ":" <reason:STRING> => RejectedAlternative {
        name: name.to_string(),
        reason: unquote(reason),
    },
};

ConsequenceItem: Consequence = {
    "positive" ":" <desc:STRING> => Consequence {
        kind: ConsequenceKind::Positive,
        description: unquote(desc),
    },
    "negative" ":" <desc:STRING> => Consequence {
        kind: ConsequenceKind::Negative,
        description: unquote(desc),
    },
    "neutral" ":" <desc:STRING> => Consequence {
        kind: ConsequenceKind::Neutral,
        description: unquote(desc),
    },
};

// ═══════════════════════════════════════════════════════════════════════════
// SYSTEM PROPERTIES
// ═══════════════════════════════════════════════════════════════════════════

SystemProperty: (String, PropertyValue) = {
    <k:IDENT> ":" <v:PropertyValue> => (k.to_string(), v),
};

PropertyValue: PropertyValue = {
    <s:IDENT> => PropertyValue::Ident(s.to_string()),
    <s:STRING> => PropertyValue::String(unquote(s)),
    <n:INT> => PropertyValue::Int(n.parse().unwrap()),
    <f:FLOAT> => PropertyValue::Float(f.parse().unwrap()),
    "true" => PropertyValue::Bool(true),
    "false" => PropertyValue::Bool(false),
    <list:PropertyValueList> => PropertyValue::List(list),
    <obj:PropertyValueObject> => PropertyValue::Map(obj),
};

PropertyValueList: Vec<PropertyValue> = {
    "[" <items:Comma<PropertyValue>> "]" => items,
};

PropertyValueObject: Vec<(String, PropertyValue)> = {
    "{" <items:Comma<PropertyValuePair>> "}" => items,
};

PropertyValuePair: (String, PropertyValue) = {
    <k:IDENT> ":" <v:PropertyValue> => (k.to_string(), v),
};

// ═══════════════════════════════════════════════════════════════════════════
// LET BINDING
// ═══════════════════════════════════════════════════════════════════════════

LetBinding: (String, ScopeExpr) = {
    "let" <name:IDENT> "=" <expr:ScopeExpr> => (name.to_string(), expr),
};

// ═══════════════════════════════════════════════════════════════════════════
// VALUES
// ═══════════════════════════════════════════════════════════════════════════

Value: ParamValue = {
    <i:IDENT> => ParamValue::Ident(i.to_string()),
    <n:INT> => ParamValue::Int(n.parse().unwrap()),
    <f:FLOAT> => ParamValue::Float(f.parse().unwrap()),
    <d:DURATION> => ParamValue::Duration(parse_duration(d)),
    <s:STRING> => ParamValue::String(unquote(s)),
    "true" => ParamValue::Bool(true),
    "false" => ParamValue::Bool(false),
    "[" <items:Comma<Value>> "]" => ParamValue::List(items),
    "{" <items:Comma<ValuePair>> "}" => ParamValue::Map(items),
};

ValuePair: (String, ParamValue) = {
    <k:IDENT> ":" <v:Value> => (k.to_string(), v),
};

SimpleExpr: Expr = {
    <n:INT> => Expr::Int(n.parse().unwrap()),
    <s:STRING> => Expr::String(unquote(s)),
    <i:IDENT> => Expr::Ident(i.to_string()),
};

// ═══════════════════════════════════════════════════════════════════════════
// HELPERS
// ═══════════════════════════════════════════════════════════════════════════

IdentList: Vec<&'input str> = {
    "[" <Comma<IDENT>> "]",
};

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => { v.push(e); v },
    },
};
