system BoundedExample {
    component Counter {
        implements "src/counter"
    }

    behavior CounterBehavior {
        variables {
            counter: Int = 0 where { min: 0, max: 100 }
            status: String = "pending" where { in: { "pending", "active", "done" } }
            level: Int = 1 where { min: 1, max: 10 }
        }

        states { idle { initial: true } counting finished { terminal: true } }

        transitions {
            idle -> counting on start
            counting -> counting on increment
                effect { counter = counter + 1 }
            counting -> finished on finish
                where { counter >= 10 }
        }

        property eventual_completion {
            always(counting => eventually(finished))
        }
    }

    pattern StateMachine {
        behavior StateMachineBehavior {
            states { start { initial: true } end { terminal: true } }
        }
    }

    applies StateMachine {}
}
